DRC Rules Export File for PCB: C:\Farris' Files\School\Side Projects\Electric Scooter\custom-escooter\Battery Charger & Motor Power Regulator PCB\BC-MPR\BC-MPR.PcbDoc
RuleKind=Clearance|RuleName=ClearanceHV|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=ClearanceMidLayer4|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=ClearanceMidLayer3|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=ShortCircuitNetTie|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=ClearanceBottomLayer|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=ClearanceTopLayer|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=ClearanceMidLayer2|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=ClearanceMidLayer1|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=ClearanceNetTie|Scope=Board|Minimum=0.00
