Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CHG Ideal Diode|SchDesignator=CHG Ideal Diode|FileName=Ideal Diode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ideal Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=DSG Ideal Diode|SchDesignator=DSG Ideal Diode|FileName=Ideal Diode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ideal Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=EXT Supply Ideal Diode|SchDesignator=EXT Supply Ideal Diode|FileName=Ideal Diode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ideal Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=HV Power Stage|SchDesignator=HV Power Stage|FileName=HV Power Stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HV Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LV Power|SchDesignator=LV Power|FileName=LV Power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LV Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Motor Controller Interface|SchDesignator=Motor Controller Interface|FileName=Motor Controller Interface.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Motor Controller Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Motor Power Switch|SchDesignator=Motor Power Switch|FileName=Motor Power Switch.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Motor Power Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=STM32 MCU|SchDesignator=STM32 MCU|FileName=STM32 MCU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=STM32 MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV Power Stage.SchDoc|Designator=BQ25756 Data & Config|SchDesignator=BQ25756 Data & Config|FileName=BQ25756 Data Config.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=BQ25756 Data Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32 MCU.SchDoc|Designator=MCU Power, Clock, & Debug|SchDesignator=MCU Power, Clock, & Debug|FileName=MCU Power Clock Debug.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MCU Power Clock Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
