G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C60E4857-7E3E-4254-B878-B1AAC805503D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=47.24mil|YSize=59.06mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04724,0.05197,0,0,270.0*
21,1,0.04016,0.05906,0,0,270.0*
1,1,0.00709,-0.02598,-0.02008*
1,1,0.00709,-0.02598,0.02008*
1,1,0.00709,0.02598,0.02008*
1,1,0.00709,0.02598,-0.02008*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.03012,0,0,180.0*
21,1,0.03799,0.03543,0,0,180.0*
1,1,0.00532,-0.01900,0.01506*
1,1,0.00532,0.01900,0.01506*
1,1,0.00532,0.01900,-0.01506*
1,1,0.00532,-0.01900,-0.01506*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.02835,0,0,0.0*
21,1,0.03622,0.03543,0,0,0.0*
1,1,0.00709,0.01811,-0.01417*
1,1,0.00709,-0.01811,-0.01417*
1,1,0.00709,-0.01811,0.01417*
1,1,0.00709,0.01811,0.01417*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=70.87mil|YSize=157.48mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07087,0.14331,0,0,270.0*
21,1,0.05669,0.15748,0,0,270.0*
1,1,0.01417,-0.07165,-0.02835*
1,1,0.01417,-0.07165,0.02835*
1,1,0.01417,0.07165,0.02835*
1,1,0.01417,0.07165,-0.02835*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.14173,0.06693,0,0,180.0*
21,1,0.12992,0.07874,0,0,180.0*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.03937*%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.06693,0,0,90.0*
21,1,0.03543,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.01772*
1,1,0.01181,0.03347,-0.01772*
1,1,0.01181,-0.03347,-0.01772*
1,1,0.01181,-0.03347,0.01772*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=149.61mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.14961,0.05906,0,0,90.0*
21,1,0.12992,0.07874,0,0,90.0*
1,1,0.01968,0.02953,0.06496*
1,1,0.01968,0.02953,-0.06496*
1,1,0.01968,-0.02953,-0.06496*
1,1,0.01968,-0.02953,0.06496*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=33.47mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03347,0.00689,0,0,0.0*
21,1,0.02657,0.01378,0,0,0.0*
1,1,0.00689,0.01329,-0.00345*
1,1,0.00689,-0.01329,-0.00345*
1,1,0.00689,-0.01329,0.00345*
1,1,0.00689,0.01329,0.00345*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=27.95mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02795,0.01742,0,0,90.0*
21,1,0.02215,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.01107*
1,1,0.00581,0.00871,-0.01107*
1,1,0.00581,-0.00871,-0.01107*
1,1,0.00581,-0.00871,0.01107*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.95mil|YSize=54.02mil|CornerRadius=3.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02795,0.04703,0,0,270.0*
21,1,0.02097,0.05402,0,0,270.0*
1,1,0.00699,-0.02351,-0.01048*
1,1,0.00699,-0.02351,0.01048*
1,1,0.00699,0.02351,0.01048*
1,1,0.00699,0.02351,-0.01048*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.14173,0.06693,0,0,90.0*
21,1,0.12992,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.06496*
1,1,0.01181,0.03347,-0.06496*
1,1,0.01181,-0.03347,-0.06496*
1,1,0.01181,-0.03347,0.06496*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07480,0.14626,0,0,0.0*
21,1,0.06358,0.15748,0,0,0.0*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.11280,0,0,0.0*
21,1,0.03012,0.11811,0,0,0.0*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07480,0.05512,0,0,0.0*
21,1,0.06102,0.06890,0,0,0.0*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05906,0.01329,0,0,180.0*
21,1,0.05463,0.01772,0,0,180.0*
1,1,0.00443,-0.02731,0.00664*
1,1,0.00443,0.02731,0.00664*
1,1,0.00443,0.02731,-0.00664*
1,1,0.00443,-0.02731,-0.00664*
%
%ADD36ROUNDEDRECTD36*%
G36*
X115858Y134087D02*
X120953D01*
Y137024D01*
X115858D01*
Y134087D01*
D02*
G37*
G36*
Y138205D02*
X120953D01*
Y141142D01*
X115858D01*
Y138205D01*
D02*
G37*
G36*
Y145260D02*
X120953D01*
Y142323D01*
X115858D01*
Y145260D01*
D02*
G37*
G36*
X96173Y163614D02*
X101268D01*
Y166551D01*
X96173D01*
Y163614D01*
D02*
G37*
G36*
X107740D02*
X102646D01*
Y166551D01*
X107740D01*
Y163614D01*
D02*
G37*
G36*
X115858Y149378D02*
X120953D01*
Y146441D01*
X115858D01*
Y149378D01*
D02*
G37*
G36*
X96173Y167732D02*
X101268D01*
Y170669D01*
X96173D01*
Y167732D01*
D02*
G37*
G36*
Y174787D02*
X101268D01*
Y171850D01*
X96173D01*
Y174787D01*
D02*
G37*
G36*
Y178905D02*
X101268D01*
Y175969D01*
X96173D01*
Y178905D01*
D02*
G37*
G36*
X107740Y167732D02*
X102646D01*
Y170669D01*
X107740D01*
Y167732D01*
D02*
G37*
G36*
Y174787D02*
X102646D01*
Y171850D01*
X107740D01*
Y174787D01*
D02*
G37*
G36*
Y178905D02*
X102646D01*
Y175969D01*
X107740D01*
Y178905D01*
D02*
G37*
G36*
X192386Y175969D02*
X187291D01*
Y178905D01*
X192386D01*
Y175969D01*
D02*
G37*
G36*
X185914D02*
X180819D01*
Y178905D01*
X185914D01*
Y175969D01*
D02*
G37*
G36*
X192386Y171850D02*
X187291D01*
Y174787D01*
X192386D01*
Y171850D01*
D02*
G37*
G36*
X185914D02*
X180819D01*
Y174787D01*
X185914D01*
Y171850D01*
D02*
G37*
G36*
X192386Y167732D02*
X187291D01*
Y170669D01*
X192386D01*
Y167732D01*
D02*
G37*
G36*
X185914D02*
X180819D01*
Y170669D01*
X185914D01*
Y167732D01*
D02*
G37*
G36*
X192386Y163614D02*
X187291D01*
Y166551D01*
X192386D01*
Y163614D01*
D02*
G37*
G36*
X185914D02*
X180819D01*
Y166551D01*
X185914D01*
Y163614D01*
D02*
G37*
G36*
X127425Y146441D02*
X122331D01*
Y149378D01*
X127425D01*
Y146441D01*
D02*
G37*
G36*
Y142323D02*
X122331D01*
Y145260D01*
X127425D01*
Y142323D01*
D02*
G37*
G36*
Y138205D02*
X122331D01*
Y141142D01*
X127425D01*
Y138205D01*
D02*
G37*
G36*
Y134087D02*
X122331D01*
Y137024D01*
X127425D01*
Y134087D01*
D02*
G37*
G36*
X270559Y175969D02*
X265465D01*
Y178905D01*
X270559D01*
Y175969D01*
D02*
G37*
G36*
Y171850D02*
X265465D01*
Y174787D01*
X270559D01*
Y171850D01*
D02*
G37*
G36*
Y167732D02*
X265465D01*
Y170669D01*
X270559D01*
Y167732D01*
D02*
G37*
G36*
Y163614D02*
X265465D01*
Y166551D01*
X270559D01*
Y163614D01*
D02*
G37*
G36*
X212071Y146441D02*
X206977D01*
Y149378D01*
X212071D01*
Y146441D01*
D02*
G37*
G36*
X205598D02*
X200504D01*
Y149378D01*
X205598D01*
Y146441D01*
D02*
G37*
G36*
X212071Y142323D02*
X206977D01*
Y145260D01*
X212071D01*
Y142323D01*
D02*
G37*
G36*
X205598D02*
X200504D01*
Y145260D01*
X205598D01*
Y142323D01*
D02*
G37*
G36*
X212071Y138205D02*
X206977D01*
Y141142D01*
X212071D01*
Y138205D01*
D02*
G37*
G36*
X205598D02*
X200504D01*
Y141142D01*
X205598D01*
Y138205D01*
D02*
G37*
G36*
X212071Y134087D02*
X206977D01*
Y137024D01*
X212071D01*
Y134087D01*
D02*
G37*
G36*
X205598D02*
X200504D01*
Y137024D01*
X205598D01*
Y134087D01*
D02*
G37*
G36*
X285150D02*
X290244D01*
Y137024D01*
X285150D01*
Y134087D01*
D02*
G37*
G36*
Y138205D02*
X290244D01*
Y141142D01*
X285150D01*
Y138205D01*
D02*
G37*
G36*
Y145260D02*
X290244D01*
Y142323D01*
X285150D01*
Y145260D01*
D02*
G37*
G36*
X296717Y134087D02*
X291622D01*
Y137024D01*
X296717D01*
Y134087D01*
D02*
G37*
G36*
Y138205D02*
X291622D01*
Y141142D01*
X296717D01*
Y138205D01*
D02*
G37*
G36*
Y145260D02*
X291622D01*
Y142323D01*
X296717D01*
Y145260D01*
D02*
G37*
G36*
X285150Y149378D02*
X290244D01*
Y146441D01*
X285150D01*
Y149378D01*
D02*
G37*
G36*
X277032Y163614D02*
X271937D01*
Y166551D01*
X277032D01*
Y163614D01*
D02*
G37*
G36*
X296717Y149378D02*
X291622D01*
Y146441D01*
X296717D01*
Y149378D01*
D02*
G37*
G36*
X277032Y167732D02*
X271937D01*
Y170669D01*
X277032D01*
Y167732D01*
D02*
G37*
G36*
Y174787D02*
X271937D01*
Y171850D01*
X277032D01*
Y174787D01*
D02*
G37*
G36*
Y178905D02*
X271937D01*
Y175969D01*
X277032D01*
Y178905D01*
D02*
G37*
D18*
X160433Y47244D02*
D03*
Y35827D02*
D03*
X173228Y47244D02*
D03*
Y35827D02*
D03*
X186024Y47244D02*
D03*
Y35827D02*
D03*
D19*
X60236Y192244D02*
D03*
Y185945D02*
D03*
Y173228D02*
D03*
Y179527D02*
D03*
D20*
X53543Y179587D02*
D03*
Y185886D02*
D03*
X226378Y78543D02*
D03*
Y84842D02*
D03*
X180118Y80512D02*
D03*
Y86811D02*
D03*
Y68701D02*
D03*
Y75000D02*
D03*
Y56890D02*
D03*
Y63189D02*
D03*
D21*
X72579Y194291D02*
D03*
Y171181D02*
D03*
D22*
X230315Y172244D02*
D03*
X145669D02*
D03*
X45276Y294882D02*
D03*
X204724Y51181D02*
D03*
X12205Y224410D02*
D03*
X31496Y167323D02*
D03*
D23*
X37795Y192913D02*
D03*
X168110Y141425D02*
D03*
X144488Y158760D02*
D03*
X229134D02*
D03*
X81693Y138779D02*
D03*
Y145669D02*
D03*
X321555Y251969D02*
D03*
X311713D02*
D03*
X301870D02*
D03*
X326969Y60630D02*
D03*
Y72835D02*
D03*
Y48819D02*
D03*
Y37008D02*
D03*
Y84646D02*
D03*
Y96457D02*
D03*
X252756Y141425D02*
D03*
D24*
X91248Y51073D02*
D03*
Y42018D02*
D03*
Y32963D02*
D03*
X26577Y266665D02*
D03*
Y257610D02*
D03*
Y248555D02*
D03*
D25*
X114673Y42018D02*
D03*
X50002Y257610D02*
D03*
D26*
X47638Y186614D02*
D03*
Y184055D02*
D03*
Y181496D02*
D03*
X38976D02*
D03*
Y184055D02*
D03*
Y186614D02*
D03*
D27*
X280161Y178760D02*
D03*
Y173760D02*
D03*
Y168760D02*
D03*
Y163760D02*
D03*
X299847Y149232D02*
D03*
Y144232D02*
D03*
Y139232D02*
D03*
Y134232D02*
D03*
X195516Y178760D02*
D03*
Y173760D02*
D03*
Y168760D02*
D03*
Y163760D02*
D03*
X215201Y149232D02*
D03*
Y144232D02*
D03*
Y139232D02*
D03*
Y134232D02*
D03*
X110870Y178760D02*
D03*
Y173760D02*
D03*
Y168760D02*
D03*
Y163760D02*
D03*
X130555Y149232D02*
D03*
Y144232D02*
D03*
Y139232D02*
D03*
Y134232D02*
D03*
D28*
X256811Y178760D02*
D03*
Y173760D02*
D03*
Y163760D02*
D03*
Y168760D02*
D03*
X276496Y149232D02*
D03*
Y144232D02*
D03*
Y134232D02*
D03*
Y139232D02*
D03*
X172165Y178760D02*
D03*
Y173760D02*
D03*
Y163760D02*
D03*
Y168760D02*
D03*
X191850Y149232D02*
D03*
Y144232D02*
D03*
Y134232D02*
D03*
Y139232D02*
D03*
X87520Y178760D02*
D03*
Y173760D02*
D03*
Y163760D02*
D03*
Y168760D02*
D03*
X107205Y149232D02*
D03*
Y144232D02*
D03*
Y134232D02*
D03*
Y139232D02*
D03*
D29*
X315945Y188976D02*
D03*
X150591Y61848D02*
D03*
X315945Y141732D02*
D03*
D30*
X249016Y158760D02*
D03*
Y152264D02*
D03*
X164370Y158760D02*
D03*
Y152264D02*
D03*
X79724Y158760D02*
D03*
Y152264D02*
D03*
X31496Y179232D02*
D03*
Y185728D02*
D03*
X235236Y84941D02*
D03*
Y78445D02*
D03*
D31*
X113888Y62687D02*
D03*
X120384D02*
D03*
X50002Y278280D02*
D03*
X56498D02*
D03*
X82785Y51073D02*
D03*
X76289D02*
D03*
X18014Y266665D02*
D03*
X11518D02*
D03*
X106209Y62687D02*
D03*
X99713D02*
D03*
X41538Y278280D02*
D03*
X35041D02*
D03*
X267028Y133858D02*
D03*
X260531D02*
D03*
X182382D02*
D03*
X175886D02*
D03*
X97736D02*
D03*
X91240D02*
D03*
X76289Y62687D02*
D03*
X82785D02*
D03*
X11518Y278280D02*
D03*
X18014D02*
D03*
D32*
X128750Y66888D02*
D03*
Y58620D02*
D03*
X63976Y281693D02*
D03*
Y273425D02*
D03*
D33*
X339961Y294841D02*
D03*
X295472D02*
D03*
D34*
X317618Y275865D02*
D03*
X329429D02*
D03*
X311713D02*
D03*
X305807D02*
D03*
X323524D02*
D03*
D35*
X128750Y35522D02*
D03*
Y48120D02*
D03*
X63976Y250590D02*
D03*
Y263189D02*
D03*
X80522Y27124D02*
D03*
Y39722D02*
D03*
X15748Y242717D02*
D03*
Y255315D02*
D03*
D36*
X216142Y76083D02*
D03*
Y78642D02*
D03*
Y70964D02*
D03*
Y73524D02*
D03*
Y86319D02*
D03*
Y81201D02*
D03*
Y83760D02*
D03*
Y65846D02*
D03*
Y68405D02*
D03*
Y63287D02*
D03*
X193307Y76083D02*
D03*
Y73524D02*
D03*
Y83760D02*
D03*
Y86319D02*
D03*
Y78642D02*
D03*
Y81201D02*
D03*
Y65846D02*
D03*
Y63287D02*
D03*
Y70964D02*
D03*
Y68405D02*
D03*
M02*
