----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BC-MPR.PcbDoc   2025-01-03  12:38:24 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 - Primary to L6 - Secondary
ASCII RoundHoles File : BC-MPR-RoundHoles.TXT
ASCII SlotHoles File : BC-MPR-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             1666      PTH        161.13inch (4092.75mm)
T2      12mil (0.3mm)                                             Round             62        PTH        28.04inch (712.19mm)
T3      35mil (0.899mm)                                           Round             8         PTH        5.34inch (135.57mm)
T4      43mil (1.1mm)                                             Round             28        PTH        16.86inch (428.14mm)
T5      47mil (1.199mm)                                           Round             52        PTH        7.23inch (183.66mm)
T6      98mil (2.499mm)                                           Round             2         PTH        1.23inch (31.17mm)
T7      126mil (3.2mm)                                            Slot              2         PTH        2.98inch (75.71mm)
T8      134mil (3.401mm)                                          Round             6         PTH        20.66inch (524.66mm)
T9      177mil (4.501mm)                                          Round             4         PTH        6.33inch (160.84mm)
T10     228mil (5.799mm)                                          Round             8         PTH        11.85inch (301.00mm)
T11     47mil (1.199mm)                                           Round             2         NPTH       0.35inch (9.00mm)
T12     49mil (1.25mm)                                            Round             2         NPTH       0.59inch (15.00mm)
T13     102mil (2.601mm)                                          Round             4         NPTH       1.42inch (35.96mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1846

Total Processing Time (hh:mm:ss) : 00:00:00
