G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2ED57A9A-72F5-4DC9-83BB-2DC3BA24BD7A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06299,0.04685,0,0,90.0*
21,1,0.05472,0.05512,0,0,90.0*
1,1,0.00827,0.02343,0.02736*
1,1,0.00827,0.02343,-0.02736*
1,1,0.00827,-0.02343,-0.02736*
1,1,0.00827,-0.02343,0.02736*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=104.33mil|YSize=141.73mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.10433,0.13780,0,0,270.0*
21,1,0.10039,0.14173,0,0,270.0*
1,1,0.00394,-0.06890,-0.05020*
1,1,0.00394,-0.06890,0.05020*
1,1,0.00394,0.06890,0.05020*
1,1,0.00394,0.06890,-0.05020*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.03012,0,0,270.0*
21,1,0.03799,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.01900*
1,1,0.00532,-0.01506,0.01900*
1,1,0.00532,0.01506,0.01900*
1,1,0.00532,0.01506,-0.01900*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=25.59mil|YSize=37.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02559,0.03100,0,0,270.0*
21,1,0.01919,0.03740,0,0,270.0*
1,1,0.00640,-0.01550,-0.00960*
1,1,0.00640,-0.01550,0.00960*
1,1,0.00640,0.01550,0.00960*
1,1,0.00640,0.01550,-0.00960*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04331,0.03012,0,0,180.0*
21,1,0.03799,0.03543,0,0,180.0*
1,1,0.00532,-0.01900,0.01506*
1,1,0.00532,0.01900,0.01506*
1,1,0.00532,0.01900,-0.01506*
1,1,0.00532,-0.01900,-0.01506*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=37.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02559,0.03100,0,0,180.0*
21,1,0.01919,0.03740,0,0,180.0*
1,1,0.00640,-0.00960,0.01550*
1,1,0.00640,0.00960,0.01550*
1,1,0.00640,0.00960,-0.01550*
1,1,0.00640,-0.00960,-0.01550*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.02756,0,0,0.0*
21,1,0.02362,0.03543,0,0,0.0*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
1,1,0.00787,0.01181,0.01378*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04331,0.02835,0,0,270.0*
21,1,0.03622,0.03543,0,0,270.0*
1,1,0.00709,-0.01417,-0.01811*
1,1,0.00709,-0.01417,0.01811*
1,1,0.00709,0.01417,0.01811*
1,1,0.00709,0.01417,-0.01811*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=74.8mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07480,0.04134,0,0,270.0*
21,1,0.06102,0.05512,0,0,270.0*
1,1,0.01378,-0.02067,-0.03051*
1,1,0.01378,-0.02067,0.03051*
1,1,0.01378,0.02067,0.03051*
1,1,0.01378,0.02067,-0.03051*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=22.64mil|YSize=44.88mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02264,0.04149,0,0,90.0*
21,1,0.01924,0.04488,0,0,90.0*
1,1,0.00340,0.02074,0.00962*
1,1,0.00340,0.02074,-0.00962*
1,1,0.00340,-0.02074,-0.00962*
1,1,0.00340,-0.02074,0.00962*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=47.24mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01181,0.04429,0,0,90.0*
21,1,0.00886,0.04724,0,0,90.0*
1,1,0.00295,0.02215,0.00443*
1,1,0.00295,0.02215,-0.00443*
1,1,0.00295,-0.02215,-0.00443*
1,1,0.00295,-0.02215,0.00443*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=47.24mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.04429,0,0,0.0*
21,1,0.00886,0.04724,0,0,0.0*
1,1,0.00295,0.00443,-0.02215*
1,1,0.00295,-0.00443,-0.02215*
1,1,0.00295,-0.00443,0.02215*
1,1,0.00295,0.00443,0.02215*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04331,0.02835,0,0,0.0*
21,1,0.03622,0.03543,0,0,0.0*
1,1,0.00709,0.01811,-0.01417*
1,1,0.00709,-0.01811,-0.01417*
1,1,0.00709,-0.01811,0.01417*
1,1,0.00709,0.01811,0.01417*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=133.86mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.12992,0,0,0.0*
21,1,0.03937,0.13386,0,0,0.0*
1,1,0.00394,0.01968,-0.06496*
1,1,0.00394,-0.01968,-0.06496*
1,1,0.00394,-0.01968,0.06496*
1,1,0.00394,0.01968,0.06496*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.11457,0,0,0.0*
21,1,0.05354,0.12402,0,0,0.0*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=49.21mil|YSize=102.36mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04921,0.09498,0,0,0.0*
21,1,0.04183,0.10236,0,0,0.0*
1,1,0.00738,0.02092,-0.04749*
1,1,0.00738,-0.02092,-0.04749*
1,1,0.00738,-0.02092,0.04749*
1,1,0.00738,0.02092,0.04749*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=218.5mil|YSize=224.41mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.21850,0.21348,0,0,0.0*
21,1,0.20758,0.22441,0,0,0.0*
1,1,0.01093,0.10379,-0.10674*
1,1,0.01093,-0.10379,-0.10674*
1,1,0.01093,-0.10379,0.10674*
1,1,0.01093,0.10379,0.10674*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06299,0.11457,0,0,90.0*
21,1,0.05354,0.12402,0,0,90.0*
1,1,0.00945,0.05728,0.02677*
1,1,0.00945,0.05728,-0.02677*
1,1,0.00945,-0.05728,-0.02677*
1,1,0.00945,-0.05728,0.02677*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=98.43mil|YSize=66.93mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09843,0.06299,0,0,180.0*
21,1,0.09449,0.06693,0,0,180.0*
1,1,0.00394,-0.04724,0.03150*
1,1,0.00394,0.04724,0.03150*
1,1,0.00394,0.04724,-0.03150*
1,1,0.00394,-0.04724,-0.03150*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=61.02mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.05512,0,0,0.0*
21,1,0.01772,0.06102,0,0,0.0*
1,1,0.00591,0.00886,-0.02756*
1,1,0.00591,-0.00886,-0.02756*
1,1,0.00591,-0.00886,0.02756*
1,1,0.00591,0.00886,0.02756*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=30mil|YSize=145.98mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03000,0.14148,0,0,0.0*
21,1,0.02550,0.14598,0,0,0.0*
1,1,0.00450,0.01275,-0.07074*
1,1,0.00450,-0.01275,-0.07074*
1,1,0.00450,-0.01275,0.07074*
1,1,0.00450,0.01275,0.07074*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=47.24mil|YSize=59.06mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04724,0.05197,0,0,270.0*
21,1,0.04016,0.05906,0,0,270.0*
1,1,0.00709,-0.02598,-0.02008*
1,1,0.00709,-0.02598,0.02008*
1,1,0.00709,0.02598,0.02008*
1,1,0.00709,0.02598,-0.02008*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.00738,0,0,180.0*
21,1,0.02116,0.00984,0,0,180.0*
1,1,0.00246,-0.01058,0.00369*
1,1,0.00246,0.01058,0.00369*
1,1,0.00246,0.01058,-0.00369*
1,1,0.00246,-0.01058,-0.00369*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02362,0.00738,0,0,90.0*
21,1,0.02116,0.00984,0,0,90.0*
1,1,0.00246,0.00369,0.01058*
1,1,0.00246,0.00369,-0.01058*
1,1,0.00246,-0.00369,-0.01058*
1,1,0.00246,-0.00369,0.01058*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=50.39mil|YSize=51.18mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05039,0.03858,0,0,0.0*
21,1,0.03780,0.05118,0,0,0.0*
1,1,0.01260,0.01890,-0.01929*
1,1,0.01260,-0.01890,-0.01929*
1,1,0.01260,-0.01890,0.01929*
1,1,0.01260,0.01890,0.01929*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=86.61mil|YSize=173.23mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08661,0.16024,0,0,0.0*
21,1,0.07362,0.17323,0,0,0.0*
1,1,0.01299,0.03681,-0.08012*
1,1,0.01299,-0.03681,-0.08012*
1,1,0.01299,-0.03681,0.08012*
1,1,0.01299,0.03681,0.08012*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=17.72mil|YSize=41.34mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01772,0.03691,0,0,0.0*
21,1,0.01329,0.04134,0,0,0.0*
1,1,0.00443,0.00664,-0.01846*
1,1,0.00443,-0.00664,-0.01846*
1,1,0.00443,-0.00664,0.01846*
1,1,0.00443,0.00664,0.01846*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=27.95mil|YSize=54.02mil|CornerRadius=3.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02795,0.04703,0,0,90.0*
21,1,0.02097,0.05402,0,0,90.0*
1,1,0.00699,0.02351,0.01048*
1,1,0.00699,0.02351,-0.01048*
1,1,0.00699,-0.02351,-0.01048*
1,1,0.00699,-0.02351,0.01048*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=27.95mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02795,0.01742,0,0,270.0*
21,1,0.02215,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.01107*
1,1,0.00581,-0.00871,0.01107*
1,1,0.00581,0.00871,0.01107*
1,1,0.00581,0.00871,-0.01107*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=59.06mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04724,0.05197,0,0,0.0*
21,1,0.04016,0.05906,0,0,0.0*
1,1,0.00709,0.02008,-0.02598*
1,1,0.00709,-0.02008,-0.02598*
1,1,0.00709,-0.02008,0.02598*
1,1,0.00709,0.02008,0.02598*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.09055,0.08484,0,0,90.0*
21,1,0.07697,0.09843,0,0,90.0*
1,1,0.01358,0.04242,0.03848*
1,1,0.01358,0.04242,-0.03848*
1,1,0.01358,-0.04242,-0.03848*
1,1,0.01358,-0.04242,0.03848*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=142.91mil|YSize=209.84mil|CornerRadius=10.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.14291,0.18840,0,0,180.0*
21,1,0.12148,0.20984,0,0,180.0*
1,1,0.02144,-0.06074,0.09420*
1,1,0.02144,0.06074,0.09420*
1,1,0.02144,0.06074,-0.09420*
1,1,0.02144,-0.06074,-0.09420*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=106.3mil|YSize=244.1mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.10630,0.22815,0,0,270.0*
21,1,0.09035,0.24410,0,0,270.0*
1,1,0.01595,-0.11408,-0.04518*
1,1,0.01595,-0.11408,0.04518*
1,1,0.01595,0.11408,0.04518*
1,1,0.01595,0.11408,-0.04518*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=27.95mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02795,0.01742,0,0,0.0*
21,1,0.02215,0.02323,0,0,0.0*
1,1,0.00581,0.01107,-0.00871*
1,1,0.00581,-0.01107,-0.00871*
1,1,0.00581,-0.01107,0.00871*
1,1,0.00581,0.01107,0.00871*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=27.95mil|YSize=54.02mil|CornerRadius=3.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02795,0.04703,0,0,180.0*
21,1,0.02097,0.05402,0,0,180.0*
1,1,0.00699,-0.01048,0.02351*
1,1,0.00699,0.01048,0.02351*
1,1,0.00699,0.01048,-0.02351*
1,1,0.00699,-0.01048,-0.02351*
%
%ADD59ROUNDEDRECTD59*%
G36*
X154508Y349016D02*
X151752D01*
Y354724D01*
X154508D01*
Y349016D01*
D02*
G37*
G36*
X581181Y346063D02*
X578425D01*
Y351772D01*
X581181D01*
Y346063D01*
D02*
G37*
G36*
X147658Y344488D02*
X142323D01*
Y352008D01*
X147658D01*
Y344488D01*
D02*
G37*
G36*
X140591D02*
X135256D01*
Y352008D01*
X140591D01*
Y344488D01*
D02*
G37*
G36*
X574331Y341535D02*
X568996D01*
Y349055D01*
X574331D01*
Y341535D01*
D02*
G37*
G36*
X567264D02*
X561929D01*
Y349055D01*
X567264D01*
Y341535D01*
D02*
G37*
G36*
X154508Y341535D02*
X151752D01*
Y347244D01*
X154508D01*
Y341535D01*
D02*
G37*
G36*
X581181Y338583D02*
X578425D01*
Y344291D01*
X581181D01*
Y338583D01*
D02*
G37*
G36*
X147638Y335787D02*
X142303D01*
Y343307D01*
X147638D01*
Y335787D01*
D02*
G37*
G36*
X140571D02*
X135236D01*
Y343307D01*
X140571D01*
Y335787D01*
D02*
G37*
G36*
X574311Y332835D02*
X568976D01*
Y340354D01*
X574311D01*
Y332835D01*
D02*
G37*
G36*
X567244D02*
X561909D01*
Y340354D01*
X567244D01*
Y332835D01*
D02*
G37*
G36*
X154508Y331890D02*
X151752D01*
Y337598D01*
X154508D01*
Y331890D01*
D02*
G37*
G36*
X581181Y328937D02*
X578425D01*
Y334646D01*
X581181D01*
Y328937D01*
D02*
G37*
G36*
X147658Y327126D02*
X142323D01*
Y334646D01*
X147658D01*
Y327126D01*
D02*
G37*
G36*
X140591D02*
X135256D01*
Y334646D01*
X140591D01*
Y327126D01*
D02*
G37*
G36*
X154508Y324409D02*
X151752D01*
Y330118D01*
X154508D01*
Y324409D01*
D02*
G37*
G36*
X574331Y324173D02*
X568996D01*
Y331693D01*
X574331D01*
Y324173D01*
D02*
G37*
G36*
X567264D02*
X561929D01*
Y331693D01*
X567264D01*
Y324173D01*
D02*
G37*
G36*
X581181Y321457D02*
X578425D01*
Y327165D01*
X581181D01*
Y321457D01*
D02*
G37*
G36*
X103327Y308661D02*
X100571D01*
Y314370D01*
X103327D01*
Y308661D01*
D02*
G37*
G36*
X96476Y304134D02*
X91142D01*
Y311653D01*
X96476D01*
Y304134D01*
D02*
G37*
G36*
X89410D02*
X84075D01*
Y311653D01*
X89410D01*
Y304134D01*
D02*
G37*
G36*
X103327Y301181D02*
X100571D01*
Y306890D01*
X103327D01*
Y301181D01*
D02*
G37*
G36*
X439732Y297354D02*
X436795D01*
Y302449D01*
X439732D01*
Y297354D01*
D02*
G37*
G36*
X435614D02*
X432677D01*
Y302449D01*
X435614D01*
Y297354D01*
D02*
G37*
G36*
X431496D02*
X428559D01*
Y302449D01*
X431496D01*
Y297354D01*
D02*
G37*
G36*
X427378D02*
X424441D01*
Y302449D01*
X427378D01*
Y297354D01*
D02*
G37*
G36*
X96457Y295433D02*
X91122D01*
Y302953D01*
X96457D01*
Y295433D01*
D02*
G37*
G36*
X89390D02*
X84055D01*
Y302953D01*
X89390D01*
Y295433D01*
D02*
G37*
G36*
X103327Y291535D02*
X100571D01*
Y297244D01*
X103327D01*
Y291535D01*
D02*
G37*
G36*
X439732Y290882D02*
X436795D01*
Y295976D01*
X439732D01*
Y290882D01*
D02*
G37*
G36*
X435614D02*
X432677D01*
Y295976D01*
X435614D01*
Y290882D01*
D02*
G37*
G36*
X431496D02*
X428559D01*
Y295976D01*
X431496D01*
Y290882D01*
D02*
G37*
G36*
X427378D02*
X424441D01*
Y295976D01*
X427378D01*
Y290882D01*
D02*
G37*
G36*
X96476Y286772D02*
X91142D01*
Y294291D01*
X96476D01*
Y286772D01*
D02*
G37*
G36*
X89410D02*
X84075D01*
Y294291D01*
X89410D01*
Y286772D01*
D02*
G37*
G36*
X103327Y284055D02*
X100571D01*
Y289764D01*
X103327D01*
Y284055D01*
D02*
G37*
G36*
X465024Y279315D02*
X459929D01*
Y282252D01*
X465024D01*
Y279315D01*
D02*
G37*
G36*
X458551D02*
X453457D01*
Y282252D01*
X458551D01*
Y279315D01*
D02*
G37*
G36*
X629902Y277165D02*
X627146D01*
Y282874D01*
X629902D01*
Y277165D01*
D02*
G37*
G36*
X465024Y275197D02*
X459929D01*
Y278134D01*
X465024D01*
Y275197D01*
D02*
G37*
G36*
X458551D02*
X453457D01*
Y278134D01*
X458551D01*
Y275197D01*
D02*
G37*
G36*
X623051Y272638D02*
X617717D01*
Y280157D01*
X623051D01*
Y272638D01*
D02*
G37*
G36*
X615984D02*
X610650D01*
Y280157D01*
X615984D01*
Y272638D01*
D02*
G37*
G36*
X465024Y271079D02*
X459929D01*
Y274016D01*
X465024D01*
Y271079D01*
D02*
G37*
G36*
X458551D02*
X453457D01*
Y274016D01*
X458551D01*
Y271079D01*
D02*
G37*
G36*
X629902Y269685D02*
X627146D01*
Y275394D01*
X629902D01*
Y269685D01*
D02*
G37*
G36*
X549035Y269291D02*
X546279D01*
Y275000D01*
X549035D01*
Y269291D01*
D02*
G37*
G36*
X465024Y266961D02*
X459929D01*
Y269898D01*
X465024D01*
Y266961D01*
D02*
G37*
G36*
X458551D02*
X453457D01*
Y269898D01*
X458551D01*
Y266961D01*
D02*
G37*
G36*
X565531Y264764D02*
X560197D01*
Y272284D01*
X565531D01*
Y264764D01*
D02*
G37*
G36*
X558465D02*
X553130D01*
Y272284D01*
X558465D01*
Y264764D01*
D02*
G37*
G36*
X623032Y263937D02*
X617697D01*
Y271457D01*
X623032D01*
Y263937D01*
D02*
G37*
G36*
X615965D02*
X610630D01*
Y271457D01*
X615965D01*
Y263937D01*
D02*
G37*
G36*
X549035Y261811D02*
X546279D01*
Y267520D01*
X549035D01*
Y261811D01*
D02*
G37*
G36*
X629902Y260039D02*
X627146D01*
Y265748D01*
X629902D01*
Y260039D01*
D02*
G37*
G36*
X176464Y259630D02*
X171370D01*
Y262567D01*
X176464D01*
Y259630D01*
D02*
G37*
G36*
X169992D02*
X164898D01*
Y262567D01*
X169992D01*
Y259630D01*
D02*
G37*
G36*
X565551Y256102D02*
X560217D01*
Y263622D01*
X565551D01*
Y256102D01*
D02*
G37*
G36*
X558484D02*
X553150D01*
Y263622D01*
X558484D01*
Y256102D01*
D02*
G37*
G36*
X176464Y255512D02*
X171370D01*
Y258449D01*
X176464D01*
Y255512D01*
D02*
G37*
G36*
X169992D02*
X164898D01*
Y258449D01*
X169992D01*
Y255512D01*
D02*
G37*
G36*
X623051Y255276D02*
X617717D01*
Y262795D01*
X623051D01*
Y255276D01*
D02*
G37*
G36*
X615984D02*
X610650D01*
Y262795D01*
X615984D01*
Y255276D01*
D02*
G37*
G36*
X629902Y252559D02*
X627146D01*
Y258268D01*
X629902D01*
Y252559D01*
D02*
G37*
G36*
X549035Y252165D02*
X546279D01*
Y257874D01*
X549035D01*
Y252165D01*
D02*
G37*
G36*
X176464Y251394D02*
X171370D01*
Y254331D01*
X176464D01*
Y251394D01*
D02*
G37*
G36*
X169992D02*
X164898D01*
Y254331D01*
X169992D01*
Y251394D01*
D02*
G37*
G36*
X565531Y247402D02*
X560197D01*
Y254921D01*
X565531D01*
Y247402D01*
D02*
G37*
G36*
X558465D02*
X553130D01*
Y254921D01*
X558465D01*
Y247402D01*
D02*
G37*
G36*
X176464Y247276D02*
X171370D01*
Y250213D01*
X176464D01*
Y247276D01*
D02*
G37*
G36*
X169992D02*
X164898D01*
Y250213D01*
X169992D01*
Y247276D01*
D02*
G37*
G36*
X549035Y244685D02*
X546279D01*
Y250394D01*
X549035D01*
Y244685D01*
D02*
G37*
G36*
X206465Y227646D02*
X203527D01*
Y232740D01*
X206465D01*
Y227646D01*
D02*
G37*
G36*
X202346D02*
X199409D01*
Y232740D01*
X202346D01*
Y227646D01*
D02*
G37*
G36*
X198228D02*
X195291D01*
Y232740D01*
X198228D01*
Y227646D01*
D02*
G37*
G36*
X194110D02*
X191173D01*
Y232740D01*
X194110D01*
Y227646D01*
D02*
G37*
G36*
X206465Y221173D02*
X203527D01*
Y226268D01*
X206465D01*
Y221173D01*
D02*
G37*
G36*
X202346D02*
X199409D01*
Y226268D01*
X202346D01*
Y221173D01*
D02*
G37*
G36*
X198228D02*
X195291D01*
Y226268D01*
X198228D01*
Y221173D01*
D02*
G37*
G36*
X194110D02*
X191173D01*
Y226268D01*
X194110D01*
Y221173D01*
D02*
G37*
G36*
X310820Y142667D02*
X310876Y142612D01*
X310906Y142539D01*
X310906Y142500D01*
X310906D01*
X310906Y138839D01*
X310906Y138799D01*
X310876Y138727D01*
X310820Y138672D01*
X310748Y138642D01*
X310709Y138642D01*
X310709Y138642D01*
X307323Y138642D01*
X307284Y138642D01*
X307211Y138672D01*
X307156Y138727D01*
X307126Y138799D01*
X307126Y138839D01*
Y142500D01*
X307126Y142539D01*
X307156Y142612D01*
X307211Y142667D01*
X307284Y142697D01*
X307323Y142697D01*
X307323Y142697D01*
X310709Y142697D01*
X310748Y142697D01*
X310820Y142667D01*
D02*
G37*
G36*
X306253D02*
X306309Y142612D01*
X306339Y142539D01*
X306339Y142500D01*
X306339D01*
X306339Y138839D01*
X306339Y138799D01*
X306309Y138727D01*
X306253Y138672D01*
X306181Y138642D01*
X306142Y138642D01*
X306142Y138642D01*
X302756Y138642D01*
X302717Y138642D01*
X302644Y138672D01*
X302589Y138727D01*
X302559Y138799D01*
X302559Y138839D01*
Y142500D01*
X302559Y142539D01*
X302589Y142612D01*
X302644Y142667D01*
X302717Y142697D01*
X302756Y142697D01*
X302756Y142697D01*
X306142Y142697D01*
X306181Y142697D01*
X306253Y142667D01*
D02*
G37*
G36*
X301686D02*
X301742Y142612D01*
X301772Y142539D01*
X301772Y142500D01*
X301772D01*
X301772Y138839D01*
X301772Y138799D01*
X301742Y138727D01*
X301686Y138672D01*
X301614Y138642D01*
X301575Y138642D01*
X301575Y138642D01*
X298189Y138642D01*
X298150Y138642D01*
X298078Y138672D01*
X298022Y138727D01*
X297992Y138799D01*
X297992Y138839D01*
Y142500D01*
X297992Y142539D01*
X298022Y142612D01*
X298078Y142667D01*
X298150Y142697D01*
X298189Y142697D01*
X298189Y142697D01*
X301575Y142697D01*
X301614Y142697D01*
X301686Y142667D01*
D02*
G37*
G36*
X297119D02*
X297175Y142612D01*
X297205Y142539D01*
X297205Y142500D01*
X297205D01*
X297205Y138839D01*
X297205Y138799D01*
X297175Y138727D01*
X297119Y138672D01*
X297047Y138642D01*
X297008Y138642D01*
X297008Y138642D01*
X293622Y138642D01*
X293583Y138642D01*
X293511Y138672D01*
X293455Y138727D01*
X293425Y138799D01*
X293425Y138839D01*
Y142500D01*
X293425Y142539D01*
X293455Y142612D01*
X293511Y142667D01*
X293583Y142697D01*
X293622Y142697D01*
X293622Y142697D01*
X297008Y142697D01*
X297047Y142697D01*
X297119Y142667D01*
D02*
G37*
G36*
X310820Y137824D02*
X310876Y137769D01*
X310906Y137697D01*
X310906Y137657D01*
X310906D01*
X310906Y133996D01*
X310906Y133957D01*
X310876Y133885D01*
X310820Y133829D01*
X310748Y133799D01*
X310709Y133799D01*
X310709Y133799D01*
X307323Y133799D01*
X307284Y133799D01*
X307211Y133829D01*
X307156Y133885D01*
X307126Y133957D01*
X307126Y133996D01*
Y137657D01*
X307126Y137697D01*
X307156Y137769D01*
X307211Y137824D01*
X307284Y137854D01*
X307323Y137854D01*
X307323Y137854D01*
X310709Y137854D01*
X310748Y137854D01*
X310820Y137824D01*
D02*
G37*
G36*
X306253D02*
X306309Y137769D01*
X306339Y137697D01*
X306339Y137657D01*
X306339D01*
X306339Y133996D01*
X306339Y133957D01*
X306309Y133885D01*
X306253Y133829D01*
X306181Y133799D01*
X306142Y133799D01*
X306142Y133799D01*
X302756Y133799D01*
X302717Y133799D01*
X302644Y133829D01*
X302589Y133885D01*
X302559Y133957D01*
X302559Y133996D01*
Y137657D01*
X302559Y137697D01*
X302589Y137769D01*
X302644Y137824D01*
X302717Y137854D01*
X302756Y137854D01*
X302756Y137854D01*
X306142Y137854D01*
X306181Y137854D01*
X306253Y137824D01*
D02*
G37*
G36*
X301686D02*
X301742Y137769D01*
X301772Y137697D01*
X301772Y137657D01*
X301772D01*
X301772Y133996D01*
X301772Y133957D01*
X301742Y133885D01*
X301686Y133829D01*
X301614Y133799D01*
X301575Y133799D01*
X301575Y133799D01*
X298189Y133799D01*
X298150Y133799D01*
X298078Y133829D01*
X298022Y133885D01*
X297992Y133957D01*
X297992Y133996D01*
Y137657D01*
X297992Y137697D01*
X298022Y137769D01*
X298078Y137824D01*
X298150Y137854D01*
X298189Y137854D01*
X298189Y137854D01*
X301575Y137854D01*
X301614Y137854D01*
X301686Y137824D01*
D02*
G37*
G36*
X297119D02*
X297175Y137769D01*
X297205Y137697D01*
X297205Y137657D01*
X297205D01*
X297205Y133996D01*
X297205Y133957D01*
X297175Y133885D01*
X297119Y133829D01*
X297047Y133799D01*
X297008Y133799D01*
X297008Y133799D01*
X293622Y133799D01*
X293583Y133799D01*
X293511Y133829D01*
X293455Y133885D01*
X293425Y133957D01*
X293425Y133996D01*
Y137657D01*
X293425Y137697D01*
X293455Y137769D01*
X293511Y137824D01*
X293583Y137854D01*
X293622Y137854D01*
X293622Y137854D01*
X297008Y137854D01*
X297047Y137854D01*
X297119Y137824D01*
D02*
G37*
G36*
X310820Y132982D02*
X310876Y132926D01*
X310906Y132854D01*
X310906Y132815D01*
X310906D01*
X310906Y129154D01*
X310906Y129114D01*
X310876Y129042D01*
X310820Y128987D01*
X310748Y128957D01*
X310709Y128957D01*
X310709Y128957D01*
X307323Y128957D01*
X307284Y128957D01*
X307211Y128987D01*
X307156Y129042D01*
X307126Y129114D01*
X307126Y129154D01*
Y132815D01*
X307126Y132854D01*
X307156Y132926D01*
X307211Y132982D01*
X307284Y133012D01*
X307323Y133012D01*
X307323Y133012D01*
X310709Y133012D01*
X310748Y133012D01*
X310820Y132982D01*
D02*
G37*
G36*
X306253D02*
X306309Y132926D01*
X306339Y132854D01*
X306339Y132815D01*
X306339D01*
X306339Y129154D01*
X306339Y129114D01*
X306309Y129042D01*
X306253Y128987D01*
X306181Y128957D01*
X306142Y128957D01*
X306142Y128957D01*
X302756Y128957D01*
X302717Y128957D01*
X302644Y128987D01*
X302589Y129042D01*
X302559Y129114D01*
X302559Y129154D01*
Y132815D01*
X302559Y132854D01*
X302589Y132926D01*
X302644Y132982D01*
X302717Y133012D01*
X302756Y133012D01*
X302756Y133012D01*
X306142Y133012D01*
X306181Y133012D01*
X306253Y132982D01*
D02*
G37*
G36*
X301686D02*
X301742Y132926D01*
X301772Y132854D01*
X301772Y132815D01*
X301772D01*
X301772Y129154D01*
X301772Y129114D01*
X301742Y129042D01*
X301686Y128987D01*
X301614Y128957D01*
X301575Y128957D01*
X301575Y128957D01*
X298189Y128957D01*
X298150Y128957D01*
X298078Y128987D01*
X298022Y129042D01*
X297992Y129114D01*
X297992Y129154D01*
Y132815D01*
X297992Y132854D01*
X298022Y132926D01*
X298078Y132982D01*
X298150Y133012D01*
X298189Y133012D01*
X298189Y133012D01*
X301575Y133012D01*
X301614Y133012D01*
X301686Y132982D01*
D02*
G37*
G36*
X297119D02*
X297175Y132926D01*
X297205Y132854D01*
X297205Y132815D01*
X297205D01*
X297205Y129154D01*
X297205Y129114D01*
X297175Y129042D01*
X297119Y128987D01*
X297047Y128957D01*
X297008Y128957D01*
X297008Y128957D01*
X293622Y128957D01*
X293583Y128957D01*
X293511Y128987D01*
X293455Y129042D01*
X293425Y129114D01*
X293425Y129154D01*
Y132815D01*
X293425Y132854D01*
X293455Y132926D01*
X293511Y132982D01*
X293583Y133012D01*
X293622Y133012D01*
X293622Y133012D01*
X297008Y133012D01*
X297047Y133012D01*
X297119Y132982D01*
D02*
G37*
G36*
X118812Y127352D02*
X118868Y127297D01*
X118898Y127224D01*
Y127185D01*
X118898D01*
X118898Y116909D01*
X118898Y116870D01*
X118868Y116798D01*
X118812Y116743D01*
X118740Y116713D01*
X118701Y116713D01*
X118701Y116713D01*
X105709Y116713D01*
X105669Y116713D01*
X105597Y116743D01*
X105542Y116798D01*
X105512Y116870D01*
X105512Y116909D01*
X105512Y127185D01*
X105512Y127224D01*
X105542Y127296D01*
X105597Y127352D01*
X105669Y127382D01*
X105709Y127382D01*
X105709Y127382D01*
X118701Y127382D01*
X118740Y127382D01*
X118812Y127352D01*
D02*
G37*
D20*
X431496Y92126D02*
D03*
Y120472D02*
D03*
X419685D02*
D03*
Y92126D02*
D03*
D21*
X147638Y106398D02*
D03*
Y74705D02*
D03*
D22*
X479134Y78740D02*
D03*
X485433D02*
D03*
X527756Y147638D02*
D03*
X521457D02*
D03*
X527756Y154528D02*
D03*
X521457D02*
D03*
X489961Y154724D02*
D03*
X496260D02*
D03*
X562205Y117126D02*
D03*
X555905D02*
D03*
X562205Y123031D02*
D03*
X555905D02*
D03*
X552362Y98425D02*
D03*
X546063D02*
D03*
X552362Y92520D02*
D03*
X546063D02*
D03*
X53937Y76772D02*
D03*
X60236D02*
D03*
X53937Y64961D02*
D03*
X60236D02*
D03*
X60236Y161417D02*
D03*
X53937D02*
D03*
X60236Y149606D02*
D03*
X53937D02*
D03*
X172539Y40354D02*
D03*
X178839D02*
D03*
X79921Y369094D02*
D03*
X73622D02*
D03*
X96653Y116142D02*
D03*
X90354D02*
D03*
X90354Y110236D02*
D03*
X96653D02*
D03*
X105512Y145669D02*
D03*
X99213D02*
D03*
X105512Y139764D02*
D03*
X99213D02*
D03*
X328543Y147638D02*
D03*
X334842D02*
D03*
X328543Y153543D02*
D03*
X334842D02*
D03*
X334842Y141732D02*
D03*
X328543D02*
D03*
X246850Y162402D02*
D03*
X253150D02*
D03*
X246850Y156496D02*
D03*
X253150D02*
D03*
X253150Y131890D02*
D03*
X246850D02*
D03*
X253150Y137795D02*
D03*
X246850D02*
D03*
X368307Y119095D02*
D03*
X362008D02*
D03*
X368307Y125000D02*
D03*
X362008D02*
D03*
X267520Y162402D02*
D03*
X273819D02*
D03*
X273819Y155512D02*
D03*
X267520D02*
D03*
X141535Y384842D02*
D03*
X147835D02*
D03*
X51378Y368110D02*
D03*
X45079D02*
D03*
X71063Y359252D02*
D03*
X64764D02*
D03*
X83858Y321850D02*
D03*
X77559D02*
D03*
X566142Y361221D02*
D03*
X559842D02*
D03*
X134055Y359252D02*
D03*
X127756D02*
D03*
X630709Y348031D02*
D03*
X637008D02*
D03*
X630709Y342126D02*
D03*
X637008D02*
D03*
D23*
X574409Y99213D02*
D03*
Y91732D02*
D03*
X565354Y95472D02*
D03*
X92126Y83465D02*
D03*
Y75984D02*
D03*
X83071Y79724D02*
D03*
X636811Y382480D02*
D03*
Y375000D02*
D03*
X627756Y378740D02*
D03*
D24*
X559055Y99606D02*
D03*
Y91339D02*
D03*
X238189Y108543D02*
D03*
Y100275D02*
D03*
X86614Y92323D02*
D03*
Y100591D02*
D03*
X364173Y151772D02*
D03*
Y143504D02*
D03*
X350394Y151772D02*
D03*
Y143504D02*
D03*
X357283Y151772D02*
D03*
Y143504D02*
D03*
D25*
X179134Y52362D02*
D03*
Y46063D02*
D03*
X172244Y52362D02*
D03*
Y46063D02*
D03*
X329724Y102559D02*
D03*
Y96260D02*
D03*
X291339Y157283D02*
D03*
Y163583D02*
D03*
X285433Y157283D02*
D03*
Y163583D02*
D03*
X271654Y115945D02*
D03*
Y122244D02*
D03*
X188976Y91339D02*
D03*
Y97638D02*
D03*
X231299Y108465D02*
D03*
Y102165D02*
D03*
X225394Y108465D02*
D03*
Y102165D02*
D03*
X219488Y102165D02*
D03*
Y108465D02*
D03*
X86614Y50000D02*
D03*
Y56299D02*
D03*
Y61811D02*
D03*
Y68110D02*
D03*
X92520Y61811D02*
D03*
Y68110D02*
D03*
Y50000D02*
D03*
Y56299D02*
D03*
X322539Y141732D02*
D03*
Y148031D02*
D03*
X246850Y144095D02*
D03*
Y150394D02*
D03*
X304134Y100591D02*
D03*
Y94291D02*
D03*
X303150Y163583D02*
D03*
Y157283D02*
D03*
X309055Y163583D02*
D03*
Y157283D02*
D03*
X297244Y163583D02*
D03*
Y157283D02*
D03*
X329724Y114370D02*
D03*
Y108071D02*
D03*
X271654Y104134D02*
D03*
Y110433D02*
D03*
X643701Y382087D02*
D03*
Y375787D02*
D03*
X613189Y329921D02*
D03*
Y323622D02*
D03*
X607283D02*
D03*
Y329921D02*
D03*
X601378Y323622D02*
D03*
Y329921D02*
D03*
X599409Y375197D02*
D03*
Y368898D02*
D03*
X589567Y368898D02*
D03*
Y375197D02*
D03*
X667323Y346654D02*
D03*
Y340354D02*
D03*
D26*
X161221Y44685D02*
D03*
X153740D02*
D03*
X157480Y53740D02*
D03*
X76968Y384055D02*
D03*
X73228Y375000D02*
D03*
X80709D02*
D03*
X47835Y385236D02*
D03*
X44094Y376181D02*
D03*
X51575D02*
D03*
X659055Y346457D02*
D03*
X651575D02*
D03*
X655315Y355512D02*
D03*
X651575Y340748D02*
D03*
X659055D02*
D03*
X655315Y331693D02*
D03*
D27*
X137795Y44882D02*
D03*
X141535Y53543D02*
D03*
X134055D02*
D03*
D28*
X454921Y126969D02*
D03*
X448622D02*
D03*
X448622Y87598D02*
D03*
X454921D02*
D03*
X476181Y135827D02*
D03*
X482480D02*
D03*
X476181Y122047D02*
D03*
X482480D02*
D03*
X531299Y78740D02*
D03*
X537598D02*
D03*
X547441Y131890D02*
D03*
X541142D02*
D03*
X498819Y78740D02*
D03*
X505118D02*
D03*
X496260Y147638D02*
D03*
X489961D02*
D03*
X496260Y141732D02*
D03*
X489961D02*
D03*
X210433Y81693D02*
D03*
X216732D02*
D03*
X121260Y84646D02*
D03*
X114961D02*
D03*
X121260Y77756D02*
D03*
X114961D02*
D03*
D29*
X446772Y119488D02*
D03*
Y95079D02*
D03*
X456772D02*
D03*
Y119488D02*
D03*
D30*
X476378Y130561D02*
D03*
Y127313D02*
D03*
D31*
X492126Y125984D02*
D03*
Y124016D02*
D03*
Y122047D02*
D03*
Y120079D02*
D03*
Y118110D02*
D03*
Y116142D02*
D03*
Y114173D02*
D03*
Y112205D02*
D03*
Y110236D02*
D03*
Y108268D02*
D03*
Y106299D02*
D03*
Y104331D02*
D03*
Y102362D02*
D03*
Y100394D02*
D03*
Y98425D02*
D03*
Y96457D02*
D03*
X537402D02*
D03*
Y98425D02*
D03*
Y100394D02*
D03*
Y102362D02*
D03*
Y104331D02*
D03*
Y106299D02*
D03*
Y108268D02*
D03*
Y110236D02*
D03*
Y112205D02*
D03*
Y114173D02*
D03*
Y116142D02*
D03*
Y118110D02*
D03*
Y120079D02*
D03*
Y122047D02*
D03*
Y124016D02*
D03*
Y125984D02*
D03*
D32*
X500000Y88583D02*
D03*
X501968D02*
D03*
X503937D02*
D03*
X505905D02*
D03*
X507874D02*
D03*
X509842D02*
D03*
X511811D02*
D03*
X513779D02*
D03*
X515748D02*
D03*
X517717D02*
D03*
X519685D02*
D03*
X521654D02*
D03*
X523622D02*
D03*
X525591D02*
D03*
X527559D02*
D03*
X529528D02*
D03*
Y133858D02*
D03*
X527559D02*
D03*
X525591D02*
D03*
X523622D02*
D03*
X521654D02*
D03*
X519685D02*
D03*
X517717D02*
D03*
X515748D02*
D03*
X513779D02*
D03*
X511811D02*
D03*
X509842D02*
D03*
X507874D02*
D03*
X505905D02*
D03*
X503937D02*
D03*
X501968D02*
D03*
X500000D02*
D03*
D33*
X470472Y104527D02*
D03*
Y98228D02*
D03*
X476378Y104527D02*
D03*
Y98228D02*
D03*
X482283Y104527D02*
D03*
Y98228D02*
D03*
X229331Y81890D02*
D03*
Y75591D02*
D03*
X200787Y97638D02*
D03*
Y91339D02*
D03*
X194882Y97638D02*
D03*
Y91339D02*
D03*
X258858Y137992D02*
D03*
Y131693D02*
D03*
X356299Y118898D02*
D03*
Y125197D02*
D03*
X125984Y118898D02*
D03*
Y125197D02*
D03*
D34*
X210630Y69882D02*
D03*
X222441D02*
D03*
D35*
X121555Y60039D02*
D03*
X108760D02*
D03*
X121555Y165354D02*
D03*
X108760D02*
D03*
D36*
X121358Y70866D02*
D03*
X114862D02*
D03*
X324508Y135433D02*
D03*
X331004D02*
D03*
X264469Y140748D02*
D03*
X270965D02*
D03*
X264469Y128937D02*
D03*
X270965D02*
D03*
X350689Y116142D02*
D03*
X344193D02*
D03*
X350689Y127953D02*
D03*
X344193D02*
D03*
X112894Y142717D02*
D03*
X119390D02*
D03*
D37*
X218996Y88779D02*
D03*
Y92520D02*
D03*
Y96260D02*
D03*
X208169D02*
D03*
Y92520D02*
D03*
Y88779D02*
D03*
D38*
X611079Y201874D02*
D03*
X629079D02*
D03*
D39*
X620079Y227661D02*
D03*
D40*
X307087Y114469D02*
D03*
Y107972D02*
D03*
X297244Y114469D02*
D03*
Y107972D02*
D03*
X284449Y124311D02*
D03*
Y117815D02*
D03*
X319882Y124311D02*
D03*
Y117815D02*
D03*
X599409Y339272D02*
D03*
Y345768D02*
D03*
X592520Y339272D02*
D03*
Y345768D02*
D03*
X579724Y368799D02*
D03*
Y375295D02*
D03*
X79724Y343209D02*
D03*
Y349705D02*
D03*
X154528Y368799D02*
D03*
Y375295D02*
D03*
X555118D02*
D03*
Y368799D02*
D03*
X55118Y349705D02*
D03*
Y343209D02*
D03*
X129921Y375295D02*
D03*
Y368799D02*
D03*
X548228D02*
D03*
Y375295D02*
D03*
X48228Y343209D02*
D03*
Y349705D02*
D03*
X123031Y368799D02*
D03*
Y375295D02*
D03*
D41*
X178150Y221949D02*
D03*
Y234744D02*
D03*
X163386Y221949D02*
D03*
Y234744D02*
D03*
X148622Y221949D02*
D03*
Y234744D02*
D03*
X485236Y304626D02*
D03*
Y291831D02*
D03*
X470472Y304626D02*
D03*
Y291831D02*
D03*
X455709Y304625D02*
D03*
Y291830D02*
D03*
X604331Y303642D02*
D03*
Y290846D02*
D03*
X618110Y303642D02*
D03*
Y290846D02*
D03*
D42*
X121457Y153543D02*
D03*
X108858D02*
D03*
D43*
X116142Y95472D02*
D03*
X100394D02*
D03*
D44*
X104705Y111417D02*
D03*
X109705D02*
D03*
X114705D02*
D03*
X119705D02*
D03*
X104705Y132677D02*
D03*
X109705D02*
D03*
X114705D02*
D03*
X119705D02*
D03*
D45*
X219585Y217520D02*
D03*
X213486D02*
D03*
X224313D02*
D03*
X230411D02*
D03*
X410337Y302165D02*
D03*
X416435D02*
D03*
X405608D02*
D03*
X399510D02*
D03*
D46*
X319882Y112008D02*
D03*
Y100591D02*
D03*
X284449Y112008D02*
D03*
Y100591D02*
D03*
X38386Y352165D02*
D03*
Y340748D02*
D03*
X538386Y377756D02*
D03*
Y366339D02*
D03*
X113189Y377756D02*
D03*
Y366339D02*
D03*
D47*
X313583Y142717D02*
D03*
Y128937D02*
D03*
Y130905D02*
D03*
Y132874D02*
D03*
Y134843D02*
D03*
Y136811D02*
D03*
Y138779D02*
D03*
Y140748D02*
D03*
X290748Y128937D02*
D03*
Y130905D02*
D03*
Y132874D02*
D03*
Y134843D02*
D03*
Y136811D02*
D03*
Y138779D02*
D03*
Y140748D02*
D03*
Y142717D02*
D03*
D48*
X305118Y126378D02*
D03*
X307087D02*
D03*
X309055D02*
D03*
X311024D02*
D03*
X303150D02*
D03*
X301181D02*
D03*
X299213D02*
D03*
X297244D02*
D03*
X295276D02*
D03*
X293307D02*
D03*
Y145276D02*
D03*
X295276D02*
D03*
X297244D02*
D03*
X299213D02*
D03*
X301181D02*
D03*
X303150D02*
D03*
X305118D02*
D03*
X307087D02*
D03*
X309055D02*
D03*
X311024D02*
D03*
D49*
X122500Y327756D02*
D03*
Y335630D02*
D03*
Y343504D02*
D03*
Y351378D02*
D03*
X71319Y311024D02*
D03*
Y303150D02*
D03*
Y295276D02*
D03*
Y287402D02*
D03*
X578287Y248031D02*
D03*
Y255906D02*
D03*
Y263779D02*
D03*
Y271654D02*
D03*
X597894Y279528D02*
D03*
Y271654D02*
D03*
Y263779D02*
D03*
Y255906D02*
D03*
X549173Y348425D02*
D03*
Y340551D02*
D03*
Y332677D02*
D03*
Y324803D02*
D03*
D50*
X149607Y277559D02*
D03*
Y309055D02*
D03*
X119094Y199803D02*
D03*
Y231299D02*
D03*
X74803Y199803D02*
D03*
Y231299D02*
D03*
X515748Y321850D02*
D03*
Y290354D02*
D03*
X519684Y214567D02*
D03*
Y246063D02*
D03*
X475394Y214567D02*
D03*
Y246063D02*
D03*
D51*
X135925Y366929D02*
D03*
X138484D02*
D03*
X141043D02*
D03*
X143602D02*
D03*
X135925Y377165D02*
D03*
X138484D02*
D03*
X141043D02*
D03*
X143602D02*
D03*
X605413Y337402D02*
D03*
X607972D02*
D03*
X610532D02*
D03*
X613091D02*
D03*
X605413Y347638D02*
D03*
X607972D02*
D03*
X610532D02*
D03*
X613091D02*
D03*
X61122Y341339D02*
D03*
X63681D02*
D03*
X66240D02*
D03*
X68799D02*
D03*
X61122Y351575D02*
D03*
X63681D02*
D03*
X66240D02*
D03*
X68799D02*
D03*
X561122Y366929D02*
D03*
X563681D02*
D03*
X566240D02*
D03*
X568799D02*
D03*
X561122Y377165D02*
D03*
X563681D02*
D03*
X566240D02*
D03*
X568799D02*
D03*
D52*
X185118Y257421D02*
D03*
Y262421D02*
D03*
Y252421D02*
D03*
Y247421D02*
D03*
X444803Y272106D02*
D03*
Y267106D02*
D03*
Y277106D02*
D03*
Y282106D02*
D03*
D53*
X161768Y262421D02*
D03*
Y257421D02*
D03*
Y252421D02*
D03*
Y247421D02*
D03*
X468153Y267106D02*
D03*
Y272106D02*
D03*
Y277106D02*
D03*
Y282106D02*
D03*
D54*
X585827Y244094D02*
D03*
X597244D02*
D03*
D55*
X22638Y356102D02*
D03*
Y336811D02*
D03*
X522638Y381693D02*
D03*
Y362402D02*
D03*
X97441Y381693D02*
D03*
Y362402D02*
D03*
D56*
X131417Y253543D02*
D03*
X148110D02*
D03*
X498504Y270669D02*
D03*
X481811D02*
D03*
D57*
X190945Y309646D02*
D03*
Y276969D02*
D03*
X218504Y309646D02*
D03*
Y276969D02*
D03*
X411417Y250394D02*
D03*
Y217717D02*
D03*
X438976Y250394D02*
D03*
Y217717D02*
D03*
D58*
X439587Y287752D02*
D03*
X434587D02*
D03*
X429587D02*
D03*
X424587D02*
D03*
X191319Y235870D02*
D03*
X196319D02*
D03*
X201319D02*
D03*
X206319D02*
D03*
D59*
X439587Y311102D02*
D03*
X434587D02*
D03*
X424587D02*
D03*
X429587D02*
D03*
X191319Y212520D02*
D03*
X196319D02*
D03*
X206319D02*
D03*
X201319D02*
D03*
M02*
