G04:AMPARAMS|DCode=20|XSize=50.39mil|YSize=51.18mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05039,0.03858,0,0,0.0*
21,1,0.03780,0.05118,0,0,0.0*
1,1,0.01260,0.01890,-0.01929*
1,1,0.01260,-0.01890,-0.01929*
1,1,0.01260,-0.01890,0.01929*
1,1,0.01260,0.01890,0.01929*
%
G04:AMPARAMS|DCode=21|XSize=149.61mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.14961,0.06693,0,0,270.0*
21,1,0.13780,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.06890*
1,1,0.01181,-0.03347,0.06890*
1,1,0.01181,0.03347,0.06890*
1,1,0.01181,0.03347,-0.06890*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=61.02mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.05512,0,0,0.0*
21,1,0.01772,0.06102,0,0,0.0*
1,1,0.00591,0.00886,-0.02756*
1,1,0.00591,-0.00886,-0.02756*
1,1,0.00591,-0.00886,0.02756*
1,1,0.00591,0.00886,0.02756*
%
G04:AMPARAMS|DCode=23|XSize=142.91mil|YSize=209.84mil|CornerRadius=10.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.14291,0.18840,0,0,180.0*
21,1,0.12148,0.20984,0,0,180.0*
1,1,0.02144,-0.06074,0.09420*
1,1,0.02144,0.06074,0.09420*
1,1,0.02144,0.06074,-0.09420*
1,1,0.02144,-0.06074,-0.09420*
%
G04:AMPARAMS|DCode=24|XSize=27.95mil|YSize=54.02mil|CornerRadius=3.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02795,0.04703,0,0,180.0*
21,1,0.02097,0.05402,0,0,180.0*
1,1,0.00699,-0.01048,0.02351*
1,1,0.00699,0.01048,0.02351*
1,1,0.00699,0.01048,-0.02351*
1,1,0.00699,-0.01048,-0.02351*
%
G04:AMPARAMS|DCode=25|XSize=27.95mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02795,0.01742,0,0,0.0*
21,1,0.02215,0.02323,0,0,0.0*
1,1,0.00581,0.01107,-0.00871*
1,1,0.00581,-0.01107,-0.00871*
1,1,0.00581,-0.01107,0.00871*
1,1,0.00581,0.01107,0.00871*
%
G04:AMPARAMS|DCode=26|XSize=86.61mil|YSize=173.23mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08661,0.16024,0,0,180.0*
21,1,0.07362,0.17323,0,0,180.0*
1,1,0.01299,-0.03681,0.08012*
1,1,0.01299,0.03681,0.08012*
1,1,0.01299,0.03681,-0.08012*
1,1,0.01299,-0.03681,-0.08012*
%
G04:AMPARAMS|DCode=27|XSize=149.61mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.14961,0.06693,0,0,180.0*
21,1,0.13780,0.07874,0,0,180.0*
1,1,0.01181,-0.06890,0.03347*
1,1,0.01181,0.06890,0.03347*
1,1,0.01181,0.06890,-0.03347*
1,1,0.01181,-0.06890,-0.03347*
%
G04:AMPARAMS|DCode=28|XSize=106.3mil|YSize=244.1mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.10630,0.22815,0,0,270.0*
21,1,0.09035,0.24410,0,0,270.0*
1,1,0.01595,-0.11408,-0.04518*
1,1,0.01595,-0.11408,0.04518*
1,1,0.01595,0.11408,0.04518*
1,1,0.01595,0.11408,-0.04518*
%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=37.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02559,0.03100,0,0,180.0*
21,1,0.01919,0.03740,0,0,180.0*
1,1,0.00640,-0.00960,0.01550*
1,1,0.00640,0.00960,0.01550*
1,1,0.00640,0.00960,-0.01550*
1,1,0.00640,-0.00960,-0.01550*
%
G04:AMPARAMS|DCode=30|XSize=25.59mil|YSize=37.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02559,0.03100,0,0,270.0*
21,1,0.01919,0.03740,0,0,270.0*
1,1,0.00640,-0.01550,-0.00960*
1,1,0.00640,-0.01550,0.00960*
1,1,0.00640,0.01550,0.00960*
1,1,0.00640,0.01550,-0.00960*
%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.02835,0,0,90.0*
21,1,0.03622,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01811*
1,1,0.00709,0.01417,-0.01811*
1,1,0.00709,-0.01417,-0.01811*
1,1,0.00709,-0.01417,0.01811*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.04685,0,0,90.0*
21,1,0.05472,0.05512,0,0,90.0*
1,1,0.00827,0.02343,0.02736*
1,1,0.00827,0.02343,-0.02736*
1,1,0.00827,-0.02343,-0.02736*
1,1,0.00827,-0.02343,0.02736*
%
G04:AMPARAMS|DCode=33|XSize=104.33mil|YSize=141.73mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.10433,0.13780,0,0,270.0*
21,1,0.10039,0.14173,0,0,270.0*
1,1,0.00394,-0.06890,-0.05020*
1,1,0.00394,-0.06890,0.05020*
1,1,0.00394,0.06890,0.05020*
1,1,0.00394,0.06890,-0.05020*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.03012,0,0,270.0*
21,1,0.03799,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.01900*
1,1,0.00532,-0.01506,0.01900*
1,1,0.00532,0.01506,0.01900*
1,1,0.00532,0.01506,-0.01900*
%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=36|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04331,0.03012,0,0,180.0*
21,1,0.03799,0.03543,0,0,180.0*
1,1,0.00532,-0.01900,0.01506*
1,1,0.00532,0.01900,0.01506*
1,1,0.00532,0.01900,-0.01506*
1,1,0.00532,-0.01900,-0.01506*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03150,0.02756,0,0,0.0*
21,1,0.02362,0.03543,0,0,0.0*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
1,1,0.00787,0.01181,0.01378*
%
G04:AMPARAMS|DCode=38|XSize=74.8mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07480,0.04134,0,0,270.0*
21,1,0.06102,0.05512,0,0,270.0*
1,1,0.01378,-0.02067,-0.03051*
1,1,0.01378,-0.02067,0.03051*
1,1,0.01378,0.02067,0.03051*
1,1,0.01378,0.02067,-0.03051*
%
G04:AMPARAMS|DCode=39|XSize=22.64mil|YSize=44.88mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02264,0.04149,0,0,90.0*
21,1,0.01924,0.04488,0,0,90.0*
1,1,0.00340,0.02074,0.00962*
1,1,0.00340,0.02074,-0.00962*
1,1,0.00340,-0.02074,-0.00962*
1,1,0.00340,-0.02074,0.00962*
%
G04:AMPARAMS|DCode=40|XSize=11.81mil|YSize=47.24mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01181,0.04429,0,0,90.0*
21,1,0.00886,0.04724,0,0,90.0*
1,1,0.00295,0.02215,0.00443*
1,1,0.00295,0.02215,-0.00443*
1,1,0.00295,-0.02215,-0.00443*
1,1,0.00295,-0.02215,0.00443*
%
G04:AMPARAMS|DCode=41|XSize=11.81mil|YSize=47.24mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01181,0.04429,0,0,0.0*
21,1,0.00886,0.04724,0,0,0.0*
1,1,0.00295,0.00443,-0.02215*
1,1,0.00295,-0.00443,-0.02215*
1,1,0.00295,-0.00443,0.02215*
1,1,0.00295,0.00443,0.02215*
%
G04:AMPARAMS|DCode=42|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04331,0.02835,0,0,0.0*
21,1,0.03622,0.03543,0,0,0.0*
1,1,0.00709,0.01811,-0.01417*
1,1,0.00709,-0.01811,-0.01417*
1,1,0.00709,-0.01811,0.01417*
1,1,0.00709,0.01811,0.01417*
%
G04:AMPARAMS|DCode=43|XSize=43.31mil|YSize=133.86mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04331,0.12992,0,0,0.0*
21,1,0.03937,0.13386,0,0,0.0*
1,1,0.00394,0.01968,-0.06496*
1,1,0.00394,-0.01968,-0.06496*
1,1,0.00394,-0.01968,0.06496*
1,1,0.00394,0.01968,0.06496*
%
G04:AMPARAMS|DCode=44|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06299,0.11457,0,0,0.0*
21,1,0.05354,0.12402,0,0,0.0*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
%
G04:AMPARAMS|DCode=45|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=47|XSize=49.21mil|YSize=102.36mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04921,0.09498,0,0,0.0*
21,1,0.04183,0.10236,0,0,0.0*
1,1,0.00738,0.02092,-0.04749*
1,1,0.00738,-0.02092,-0.04749*
1,1,0.00738,-0.02092,0.04749*
1,1,0.00738,0.02092,0.04749*
%
G04:AMPARAMS|DCode=48|XSize=218.5mil|YSize=224.41mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.21850,0.21348,0,0,0.0*
21,1,0.20758,0.22441,0,0,0.0*
1,1,0.01093,0.10379,-0.10674*
1,1,0.01093,-0.10379,-0.10674*
1,1,0.01093,-0.10379,0.10674*
1,1,0.01093,0.10379,0.10674*
%
G04:AMPARAMS|DCode=49|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=50|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06299,0.11457,0,0,90.0*
21,1,0.05354,0.12402,0,0,90.0*
1,1,0.00945,0.05728,0.02677*
1,1,0.00945,0.05728,-0.02677*
1,1,0.00945,-0.05728,-0.02677*
1,1,0.00945,-0.05728,0.02677*
%
G04:AMPARAMS|DCode=51|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=52|XSize=98.43mil|YSize=66.93mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.09843,0.06299,0,0,180.0*
21,1,0.09449,0.06693,0,0,180.0*
1,1,0.00394,-0.04724,0.03150*
1,1,0.00394,0.04724,0.03150*
1,1,0.00394,0.04724,-0.03150*
1,1,0.00394,-0.04724,-0.03150*
%
G04:AMPARAMS|DCode=53|XSize=30mil|YSize=145.98mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03000,0.14148,0,0,0.0*
21,1,0.02550,0.14598,0,0,0.0*
1,1,0.00450,0.01275,-0.07074*
1,1,0.00450,-0.01275,-0.07074*
1,1,0.00450,-0.01275,0.07074*
1,1,0.00450,0.01275,0.07074*
%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=59.06mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04724,0.05197,0,0,270.0*
21,1,0.04016,0.05906,0,0,270.0*
1,1,0.00709,-0.02598,-0.02008*
1,1,0.00709,-0.02598,0.02008*
1,1,0.00709,0.02598,0.02008*
1,1,0.00709,0.02598,-0.02008*
%
G04:AMPARAMS|DCode=55|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02362,0.00738,0,0,180.0*
21,1,0.02116,0.00984,0,0,180.0*
1,1,0.00246,-0.01058,0.00369*
1,1,0.00246,0.01058,0.00369*
1,1,0.00246,0.01058,-0.00369*
1,1,0.00246,-0.01058,-0.00369*
%
G04:AMPARAMS|DCode=56|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02362,0.00738,0,0,90.0*
21,1,0.02116,0.00984,0,0,90.0*
1,1,0.00246,0.00369,0.01058*
1,1,0.00246,0.00369,-0.01058*
1,1,0.00246,-0.00369,-0.01058*
1,1,0.00246,-0.00369,0.01058*
%
G04:AMPARAMS|DCode=57|XSize=17.72mil|YSize=41.34mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01772,0.03691,0,0,0.0*
21,1,0.01329,0.04134,0,0,0.0*
1,1,0.00443,0.00664,-0.01846*
1,1,0.00443,-0.00664,-0.01846*
1,1,0.00443,-0.00664,0.01846*
1,1,0.00443,0.00664,0.01846*
%
G04:AMPARAMS|DCode=58|XSize=27.95mil|YSize=54.02mil|CornerRadius=3.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02795,0.04703,0,0,90.0*
21,1,0.02097,0.05402,0,0,90.0*
1,1,0.00699,0.02351,0.01048*
1,1,0.00699,0.02351,-0.01048*
1,1,0.00699,-0.02351,-0.01048*
1,1,0.00699,-0.02351,0.01048*
%
G04:AMPARAMS|DCode=59|XSize=27.95mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02795,0.01742,0,0,270.0*
21,1,0.02215,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.01107*
1,1,0.00581,-0.00871,0.01107*
1,1,0.00581,0.00871,0.01107*
1,1,0.00581,0.00871,-0.01107*
%
G04:AMPARAMS|DCode=60|XSize=47.24mil|YSize=59.06mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04724,0.05197,0,0,0.0*
21,1,0.04016,0.05906,0,0,0.0*
1,1,0.00709,0.02008,-0.02598*
1,1,0.00709,-0.02008,-0.02598*
1,1,0.00709,-0.02008,0.02598*
1,1,0.00709,0.02008,0.02598*
%
G04:AMPARAMS|DCode=61|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.09055,0.08484,0,0,90.0*
21,1,0.07697,0.09843,0,0,90.0*
1,1,0.01358,0.04242,0.03848*
1,1,0.01358,0.04242,-0.03848*
1,1,0.01358,-0.04242,-0.03848*
1,1,0.01358,-0.04242,0.03848*
%
G04:AMPARAMS|DCode=62|XSize=56.3mil|YSize=57.09mil|CornerRadius=9.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05630,0.03858,0,0,0.0*
21,1,0.03780,0.05709,0,0,0.0*
1,1,0.01850,0.01890,-0.01929*
1,1,0.01850,-0.01890,-0.01929*
1,1,0.01850,-0.01890,0.01929*
1,1,0.01850,0.01890,0.01929*
%
G04:AMPARAMS|DCode=63|XSize=155.51mil|YSize=84.65mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.15551,0.06693,0,0,270.0*
21,1,0.13780,0.08465,0,0,270.0*
1,1,0.01772,-0.03347,-0.06890*
1,1,0.01772,-0.03347,0.06890*
1,1,0.01772,0.03347,0.06890*
1,1,0.01772,0.03347,-0.06890*
%
G04:AMPARAMS|DCode=64|XSize=27.56mil|YSize=64.96mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02756,0.05512,0,0,0.0*
21,1,0.01772,0.06496,0,0,0.0*
1,1,0.00984,0.00886,-0.02756*
1,1,0.00984,-0.00886,-0.02756*
1,1,0.00984,-0.00886,0.02756*
1,1,0.00984,0.00886,0.02756*
%
G04:AMPARAMS|DCode=65|XSize=148.82mil|YSize=215.75mil|CornerRadius=13.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.14882,0.18840,0,0,180.0*
21,1,0.12148,0.21575,0,0,180.0*
1,1,0.02734,-0.06074,0.09420*
1,1,0.02734,0.06074,0.09420*
1,1,0.02734,0.06074,-0.09420*
1,1,0.02734,-0.06074,-0.09420*
%
G04:AMPARAMS|DCode=66|XSize=33.86mil|YSize=59.92mil|CornerRadius=6.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03386,0.04703,0,0,180.0*
21,1,0.02097,0.05992,0,0,180.0*
1,1,0.01289,-0.01048,0.02351*
1,1,0.01289,0.01048,0.02351*
1,1,0.01289,0.01048,-0.02351*
1,1,0.01289,-0.01048,-0.02351*
%
G04:AMPARAMS|DCode=67|XSize=33.86mil|YSize=29.13mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03386,0.01742,0,0,0.0*
21,1,0.02215,0.02913,0,0,0.0*
1,1,0.01171,0.01107,-0.00871*
1,1,0.01171,-0.01107,-0.00871*
1,1,0.01171,-0.01107,0.00871*
1,1,0.01171,0.01107,0.00871*
%
G04:AMPARAMS|DCode=68|XSize=92.52mil|YSize=179.13mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.09252,0.16024,0,0,180.0*
21,1,0.07362,0.17913,0,0,180.0*
1,1,0.01890,-0.03681,0.08012*
1,1,0.01890,0.03681,0.08012*
1,1,0.01890,0.03681,-0.08012*
1,1,0.01890,-0.03681,-0.08012*
%
G04:AMPARAMS|DCode=69|XSize=155.51mil|YSize=84.65mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.15551,0.06693,0,0,180.0*
21,1,0.13780,0.08465,0,0,180.0*
1,1,0.01772,-0.06890,0.03347*
1,1,0.01772,0.06890,0.03347*
1,1,0.01772,0.06890,-0.03347*
1,1,0.01772,-0.06890,-0.03347*
%
G04:AMPARAMS|DCode=70|XSize=112.21mil|YSize=250mil|CornerRadius=10.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.11221,0.22815,0,0,270.0*
21,1,0.09035,0.25000,0,0,270.0*
1,1,0.02185,-0.11408,-0.04518*
1,1,0.02185,-0.11408,0.04518*
1,1,0.02185,0.11408,0.04518*
1,1,0.02185,0.11408,-0.04518*
%
G04:AMPARAMS|DCode=71|XSize=31.5mil|YSize=43.31mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03150,0.03100,0,0,180.0*
21,1,0.01919,0.04331,0,0,180.0*
1,1,0.01230,-0.00960,0.01550*
1,1,0.01230,0.00960,0.01550*
1,1,0.01230,0.00960,-0.01550*
1,1,0.01230,-0.00960,-0.01550*
%
G04:AMPARAMS|DCode=72|XSize=31.5mil|YSize=43.31mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03150,0.03100,0,0,270.0*
21,1,0.01919,0.04331,0,0,270.0*
1,1,0.01230,-0.01550,-0.00960*
1,1,0.01230,-0.01550,0.00960*
1,1,0.01230,0.01550,0.00960*
1,1,0.01230,0.01550,-0.00960*
%
G04:AMPARAMS|DCode=73|XSize=49.21mil|YSize=41.34mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04921,0.02835,0,0,90.0*
21,1,0.03622,0.04134,0,0,90.0*
1,1,0.01299,0.01417,0.01811*
1,1,0.01299,0.01417,-0.01811*
1,1,0.01299,-0.01417,-0.01811*
1,1,0.01299,-0.01417,0.01811*
%
G04:AMPARAMS|DCode=74|XSize=68.9mil|YSize=61.02mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.06890,0.04685,0,0,90.0*
21,1,0.05472,0.06102,0,0,90.0*
1,1,0.01417,0.02343,0.02736*
1,1,0.01417,0.02343,-0.02736*
1,1,0.01417,-0.02343,-0.02736*
1,1,0.01417,-0.02343,0.02736*
%
G04:AMPARAMS|DCode=75|XSize=110.24mil|YSize=147.64mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.11024,0.13780,0,0,270.0*
21,1,0.10039,0.14764,0,0,270.0*
1,1,0.00984,-0.06890,-0.05020*
1,1,0.00984,-0.06890,0.05020*
1,1,0.00984,0.06890,0.05020*
1,1,0.00984,0.06890,-0.05020*
%
G04:AMPARAMS|DCode=76|XSize=49.21mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04921,0.03012,0,0,270.0*
21,1,0.03799,0.04134,0,0,270.0*
1,1,0.01122,-0.01506,-0.01900*
1,1,0.01122,-0.01506,0.01900*
1,1,0.01122,0.01506,0.01900*
1,1,0.01122,0.01506,-0.01900*
%
G04:AMPARAMS|DCode=77|XSize=57.09mil|YSize=57.09mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05709,0.04095,0,0,270.0*
21,1,0.04095,0.05709,0,0,270.0*
1,1,0.01614,-0.02047,-0.02047*
1,1,0.01614,-0.02047,0.02047*
1,1,0.01614,0.02047,0.02047*
1,1,0.01614,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=78|XSize=49.21mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04921,0.03012,0,0,180.0*
21,1,0.03799,0.04134,0,0,180.0*
1,1,0.01122,-0.01900,0.01506*
1,1,0.01122,0.01900,0.01506*
1,1,0.01122,0.01900,-0.01506*
1,1,0.01122,-0.01900,-0.01506*
%
G04:AMPARAMS|DCode=79|XSize=37.4mil|YSize=41.34mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03740,0.02756,0,0,0.0*
21,1,0.02362,0.04134,0,0,0.0*
1,1,0.01378,0.01181,-0.01378*
1,1,0.01378,-0.01181,-0.01378*
1,1,0.01378,-0.01181,0.01378*
1,1,0.01378,0.01181,0.01378*
%
G04:AMPARAMS|DCode=80|XSize=78.74mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07874,0.04134,0,0,270.0*
21,1,0.06102,0.05906,0,0,270.0*
1,1,0.01772,-0.02067,-0.03051*
1,1,0.01772,-0.02067,0.03051*
1,1,0.01772,0.02067,0.03051*
1,1,0.01772,0.02067,-0.03051*
%
G04:AMPARAMS|DCode=82|XSize=26.57mil|YSize=48.82mil|CornerRadius=3.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02657,0.04149,0,0,90.0*
21,1,0.01924,0.04882,0,0,90.0*
1,1,0.00733,0.02074,0.00962*
1,1,0.00733,0.02074,-0.00962*
1,1,0.00733,-0.02074,-0.00962*
1,1,0.00733,-0.02074,0.00962*
%
G04:AMPARAMS|DCode=83|XSize=15.75mil|YSize=51.18mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01575,0.04429,0,0,90.0*
21,1,0.00886,0.05118,0,0,90.0*
1,1,0.00689,0.02215,0.00443*
1,1,0.00689,0.02215,-0.00443*
1,1,0.00689,-0.02215,-0.00443*
1,1,0.00689,-0.02215,0.00443*
%
G04:AMPARAMS|DCode=84|XSize=15.75mil|YSize=51.18mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01575,0.04429,0,0,0.0*
21,1,0.00886,0.05118,0,0,0.0*
1,1,0.00689,0.00443,-0.02215*
1,1,0.00689,-0.00443,-0.02215*
1,1,0.00689,-0.00443,0.02215*
1,1,0.00689,0.00443,0.02215*
%
G04:AMPARAMS|DCode=85|XSize=49.21mil|YSize=41.34mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04921,0.02835,0,0,0.0*
21,1,0.03622,0.04134,0,0,0.0*
1,1,0.01299,0.01811,-0.01417*
1,1,0.01299,-0.01811,-0.01417*
1,1,0.01299,-0.01811,0.01417*
1,1,0.01299,0.01811,0.01417*
%
G04:AMPARAMS|DCode=86|XSize=49.21mil|YSize=139.76mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04921,0.12992,0,0,0.0*
21,1,0.03937,0.13976,0,0,0.0*
1,1,0.00984,0.01968,-0.06496*
1,1,0.00984,-0.01968,-0.06496*
1,1,0.00984,-0.01968,0.06496*
1,1,0.00984,0.01968,0.06496*
%
G04:AMPARAMS|DCode=87|XSize=68.9mil|YSize=129.92mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06890,0.11457,0,0,0.0*
21,1,0.05354,0.12992,0,0,0.0*
1,1,0.01535,0.02677,-0.05728*
1,1,0.01535,-0.02677,-0.05728*
1,1,0.01535,-0.02677,0.05728*
1,1,0.01535,0.02677,0.05728*
%
G04:AMPARAMS|DCode=88|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06102,0.03012,0,0,90.0*
21,1,0.04980,0.04134,0,0,90.0*
1,1,0.01122,0.01506,0.02490*
1,1,0.01122,0.01506,-0.02490*
1,1,0.01122,-0.01506,-0.02490*
1,1,0.01122,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=89|XSize=29.53mil|YSize=45.28mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02953,0.03535,0,0,270.0*
21,1,0.01961,0.04528,0,0,270.0*
1,1,0.00992,-0.01768,-0.00980*
1,1,0.00992,-0.01768,0.00980*
1,1,0.00992,0.01768,0.00980*
1,1,0.00992,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=90|XSize=55.12mil|YSize=108.27mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05512,0.09498,0,0,0.0*
21,1,0.04183,0.10827,0,0,0.0*
1,1,0.01329,0.02092,-0.04749*
1,1,0.01329,-0.02092,-0.04749*
1,1,0.01329,-0.02092,0.04749*
1,1,0.01329,0.02092,0.04749*
%
G04:AMPARAMS|DCode=91|XSize=224.41mil|YSize=230.32mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.22441,0.21348,0,0,0.0*
21,1,0.20758,0.23032,0,0,0.0*
1,1,0.01683,0.10379,-0.10674*
1,1,0.01683,-0.10379,-0.10674*
1,1,0.01683,-0.10379,0.10674*
1,1,0.01683,0.10379,0.10674*
%
G04:AMPARAMS|DCode=92|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06102,0.03012,0,0,180.0*
21,1,0.04980,0.04134,0,0,180.0*
1,1,0.01122,-0.02490,0.01506*
1,1,0.01122,0.02490,0.01506*
1,1,0.01122,0.02490,-0.01506*
1,1,0.01122,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=93|XSize=68.9mil|YSize=129.92mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06890,0.11457,0,0,90.0*
21,1,0.05354,0.12992,0,0,90.0*
1,1,0.01535,0.05728,0.02677*
1,1,0.01535,0.05728,-0.02677*
1,1,0.01535,-0.05728,-0.02677*
1,1,0.01535,-0.05728,0.02677*
%
G04:AMPARAMS|DCode=94|XSize=80.71mil|YSize=74.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.08071,0.05512,0,0,270.0*
21,1,0.06102,0.07480,0,0,270.0*
1,1,0.01968,-0.02756,-0.03051*
1,1,0.01968,-0.02756,0.03051*
1,1,0.01968,0.02756,0.03051*
1,1,0.01968,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=95|XSize=104.33mil|YSize=72.84mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.10433,0.06299,0,0,180.0*
21,1,0.09449,0.07284,0,0,180.0*
1,1,0.00984,-0.04724,0.03150*
1,1,0.00984,0.04724,0.03150*
1,1,0.00984,0.04724,-0.03150*
1,1,0.00984,-0.04724,-0.03150*
%
G04:AMPARAMS|DCode=96|XSize=35.91mil|YSize=151.89mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03591,0.14148,0,0,0.0*
21,1,0.02550,0.15189,0,0,0.0*
1,1,0.01041,0.01275,-0.07074*
1,1,0.01041,-0.01275,-0.07074*
1,1,0.01041,-0.01275,0.07074*
1,1,0.01041,0.01275,0.07074*
%
G04:AMPARAMS|DCode=97|XSize=53.15mil|YSize=64.96mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.05315,0.05197,0,0,270.0*
21,1,0.04016,0.06496,0,0,270.0*
1,1,0.01299,-0.02598,-0.02008*
1,1,0.01299,-0.02598,0.02008*
1,1,0.01299,0.02598,0.02008*
1,1,0.01299,0.02598,-0.02008*
%
G04:AMPARAMS|DCode=98|XSize=145.67mil|YSize=185.04mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.14567,0.17717,0,0,270.0*
21,1,0.13780,0.18504,0,0,270.0*
1,1,0.00787,-0.08858,-0.06890*
1,1,0.00787,-0.08858,0.06890*
1,1,0.00787,0.08858,0.06890*
1,1,0.00787,0.08858,-0.06890*
%
G04:AMPARAMS|DCode=99|XSize=27.56mil|YSize=13.78mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02756,0.00738,0,0,180.0*
21,1,0.02116,0.01378,0,0,180.0*
1,1,0.00640,-0.01058,0.00369*
1,1,0.00640,0.01058,0.00369*
1,1,0.00640,0.01058,-0.00369*
1,1,0.00640,-0.01058,-0.00369*
%
G04:AMPARAMS|DCode=100|XSize=27.56mil|YSize=13.78mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02756,0.00738,0,0,90.0*
21,1,0.02116,0.01378,0,0,90.0*
1,1,0.00640,0.00369,0.01058*
1,1,0.00640,0.00369,-0.01058*
1,1,0.00640,-0.00369,-0.01058*
1,1,0.00640,-0.00369,0.01058*
%
G04:AMPARAMS|DCode=101|XSize=21.65mil|YSize=45.28mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02165,0.03691,0,0,0.0*
21,1,0.01329,0.04528,0,0,0.0*
1,1,0.00837,0.00664,-0.01846*
1,1,0.00837,-0.00664,-0.01846*
1,1,0.00837,-0.00664,0.01846*
1,1,0.00837,0.00664,0.01846*
%
G04:AMPARAMS|DCode=102|XSize=33.86mil|YSize=59.92mil|CornerRadius=6.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.03386,0.04703,0,0,90.0*
21,1,0.02097,0.05992,0,0,90.0*
1,1,0.01289,0.02351,0.01048*
1,1,0.01289,0.02351,-0.01048*
1,1,0.01289,-0.02351,-0.01048*
1,1,0.01289,-0.02351,0.01048*
%
G04:AMPARAMS|DCode=103|XSize=33.86mil|YSize=29.13mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03386,0.01742,0,0,270.0*
21,1,0.02215,0.02913,0,0,270.0*
1,1,0.01171,-0.00871,-0.01107*
1,1,0.01171,-0.00871,0.01107*
1,1,0.01171,0.00871,0.01107*
1,1,0.01171,0.00871,-0.01107*
%
G04:AMPARAMS|DCode=104|XSize=53.15mil|YSize=64.96mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05315,0.05197,0,0,0.0*
21,1,0.04016,0.06496,0,0,0.0*
1,1,0.01299,0.02008,-0.02598*
1,1,0.01299,-0.02008,-0.02598*
1,1,0.01299,-0.02008,0.02598*
1,1,0.01299,0.02008,0.02598*
%
G04:AMPARAMS|DCode=105|XSize=45.28mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04528,0.03150,0,0,0.0*
21,1,0.03150,0.04528,0,0,0.0*
1,1,0.01378,0.01575,-0.01575*
1,1,0.01378,-0.01575,-0.01575*
1,1,0.01378,-0.01575,0.01575*
1,1,0.01378,0.01575,0.01575*
%
G04:AMPARAMS|DCode=106|XSize=96.46mil|YSize=104.33mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.09646,0.08484,0,0,90.0*
21,1,0.07697,0.10433,0,0,90.0*
1,1,0.01949,0.04242,0.03848*
1,1,0.01949,0.04242,-0.03848*
1,1,0.01949,-0.04242,-0.03848*
1,1,0.01949,-0.04242,0.03848*
%
G04:AMPARAMS|DCode=107|XSize=45.28mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04528,0.03150,0,0,90.0*
21,1,0.03150,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.01575*
1,1,0.01378,0.01575,-0.01575*
1,1,0.01378,-0.01575,-0.01575*
1,1,0.01378,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=113|XSize=419.29mil|YSize=210.63mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.41929,0.19449,0,0,270.0*
21,1,0.40315,0.21063,0,0,270.0*
1,1,0.01614,-0.09724,-0.20157*
1,1,0.01614,-0.09724,0.20157*
1,1,0.01614,0.09724,0.20157*
1,1,0.01614,0.09724,-0.20157*
%
G04:AMPARAMS|DCode=121|XSize=116.14mil|YSize=192.91mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.11614,0.18898,0,0,270.0*
21,1,0.11221,0.19291,0,0,270.0*
1,1,0.00394,-0.09449,-0.05610*
1,1,0.00394,-0.09449,0.05610*
1,1,0.00394,0.09449,0.05610*
1,1,0.00394,0.09449,-0.05610*
%
G04:AMPARAMS|DCode=123|XSize=141.73mil|YSize=181.1mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.14173,0.17717,0,0,270.0*
21,1,0.13780,0.18110,0,0,270.0*
1,1,0.00394,-0.08858,-0.06890*
1,1,0.00394,-0.08858,0.06890*
1,1,0.00394,0.08858,0.06890*
1,1,0.00394,0.08858,-0.06890*
%
G04:AMPARAMS|DCode=124|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.03150,0.03937,0,0,0.0*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
%
G04:AMPARAMS|DCode=125|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=134|XSize=413.39mil|YSize=204.72mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.41339,0.19449,0,0,270.0*
21,1,0.40315,0.20472,0,0,270.0*
1,1,0.01024,-0.09724,-0.20157*
1,1,0.01024,-0.09724,0.20157*
1,1,0.01024,0.09724,0.20157*
1,1,0.01024,0.09724,-0.20157*
%
