Protel Design System Design Rule Check
PCB File : C:\Farris' Files\School\Side Projects\Electric Scooter\custom-escooter\Battery Charger & Motor Power Regulator PCB\BC-MPR\BC-MPR.PcbDoc
Date     : 2025-01-05
Time     : 12:41:10 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L3 - Sig / PWR') Or IsVia Or IsThruPin),(OnLayer('L3 - Sig / PWR'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L2 - GND') Or IsVia Or IsThruPin),(OnLayer('L2 - GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L6 - Secondary') Or IsVia Or IsThruPin),(OnLayer('L6 - Secondary') Or IsVia Or IsThruPin)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L1 - Primary') Or IsVia Or IsThruPin),(OnLayer('L1 - Primary') Or IsVia Or IsThruPin)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L5 - GND') Or IsVia Or IsThruPin),(OnLayer('L5 - GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L4 - GND') Or IsVia Or IsThruPin),(OnLayer('L4 - GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('NET_TIE')),(HasFootprint('NET_TIE'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('CELL_V0')),(InNet('VBAT-'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1816.048mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (8.5mm > 6.3mm) Pad L3-1(93.85mm,59.85mm) on Multi-Layer Actual Slot Hole Width = 8.5mm
   Violation between Hole Size Constraint: (8.5mm > 6.3mm) Pad L3-2(66.15mm,74.15mm) on Multi-Layer Actual Slot Hole Width = 8.5mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:28