Protel Design System Design Rule Check
PCB File : C:\Farris' Files\School\Side Projects\Electric Scooter\custom-escooter\Battery Charger & Motor Power Regulator PCB\BC-MPR\BC-MPR.PcbDoc
Date     : 2025-01-02
Time     : 5:49:35 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L3 - Sig / PWR') Or IsVia Or IsThruPin),(OnLayer('L3 - Sig / PWR'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L2 - GND') Or IsVia Or IsThruPin),(OnLayer('L2 - GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L6 - Secondary') Or IsVia Or IsThruPin),(OnLayer('L6 - Secondary') Or IsVia Or IsThruPin)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L1 - Primary') Or IsVia Or IsThruPin),(OnLayer('L1 - Primary') Or IsVia Or IsThruPin)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L5 - GND') Or IsVia Or IsThruPin),(OnLayer('L5 - GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L4 - GND') Or IsVia Or IsThruPin),(OnLayer('L4 - GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('NET_TIE')),(HasFootprint('NET_TIE'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('CELL_V0')),(InNet('VBAT-'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U6-13(125mm,26mm) on L1 - Primary And Pad U6-1(125mm,32mm) on L1 - Primary 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1816.048mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (8.5mm > 6.3mm) Pad L3-1(93.85mm,60.35mm) on Multi-Layer Actual Slot Hole Width = 8.5mm
   Violation between Hole Size Constraint: (8.5mm > 6.3mm) Pad L3-2(66.15mm,74.65mm) on Multi-Layer Actual Slot Hole Width = 8.5mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (30.3mm,32.4mm) on Top Overlay And Pad U3-9(28.5mm,31mm) on L1 - Primary [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.102mm) Between Pad C8-2(32mm,30.2mm) on L1 - Primary And Text "L1" (32.16mm,28.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R26-1(126.62mm,68.75mm) on L1 - Primary And Text "C22" (126.565mm,65.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.102mm) Between Pad TP25-1(55.75mm,30.5mm) on L1 - Primary And Text "R13" (57.658mm,28.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP25-1(55.75mm,30.5mm) on L1 - Primary And Text "R14" (56.16mm,28.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01