Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=3V3 Power|SchDesignator=3V3 Power|FileName=Power_3V3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=AFE|SchDesignator=AFE|FileName=MAX14921_AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MAX14921_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery Interface|SchDesignator=Battery Interface|FileName=Battery_Interface.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Battery_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=STM32 MCU|SchDesignator=STM32 MCU|FileName=STM32_MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STM32_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Temperature Sense|SchDesignator=Temperature Sense|FileName=Temperature_Sense.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Temperature_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX14921_AFE.SchDoc|Designator=Cell Balancing FETs|SchDesignator=Cell Balancing FETs|FileName=Cell_Balancing.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=Analog_Attenuator.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=Current_Sense_Amp.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=High_Side_Switch.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=Pack_Interface.SchDoc|SheetNumber=11
