Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=BMS Interface|SchDesignator=BMS Interface|FileName=BMS Interface.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BMS Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CHG Ideal Diode|SchDesignator=CHG Ideal Diode|FileName=Ideal Diode.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Ideal Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Control Interface Board|SchDesignator=Control Interface Board|FileName=Control Interface Board.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Control Interface Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Debug Interface|SchDesignator=Debug Interface|FileName=Debug Interface.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Debug Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=DSG Ideal Diode|SchDesignator=DSG Ideal Diode|FileName=Ideal Diode.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Ideal Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=EXT Supply Ideal Diode|SchDesignator=EXT Supply Ideal Diode|FileName=Ideal Diode.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Ideal Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=External Supply Interface|SchDesignator=External Supply Interface|FileName=External Supply Interface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=External Supply Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Fan Power Switch|SchDesignator=Fan Power Switch|FileName=Fan Power Switch.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Fan Power Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=HV Power Stage|SchDesignator=HV Power Stage|FileName=HV Power Stage.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LV Power|SchDesignator=LV Power|FileName=LV Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LV Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Motor Controller Interface|SchDesignator=Motor Controller Interface|FileName=Motor Controller Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motor Controller Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Motor Power Switch|SchDesignator=Motor Power Switch|FileName=Motor Power Switch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Motor Power Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=STM32 MCU|SchDesignator=STM32 MCU|FileName=STM32 MCU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=STM32 MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV Power Stage.SchDoc|Designator=BQ25756 Data & Config|SchDesignator=BQ25756 Data & Config|FileName=BQ25756 Data Config.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BQ25756 Data Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32 MCU.SchDoc|Designator=MCU Power, Clock, & Debug|SchDesignator=MCU Power, Clock, & Debug|FileName=MCU Power Clock Debug.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MCU Power Clock Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
