Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery Interface|SchDesignator=Battery Interface|FileName=Battery_Interface.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Battery_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery Temperature Comparator1|SchDesignator=REPEAT(Battery Temperature Comparator, 1, 4)|FileName=Cell_Temp_Comparator.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell_Temp_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery Temperature Comparator2|SchDesignator=REPEAT(Battery Temperature Comparator, 1, 4)|FileName=Cell_Temp_Comparator.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell_Temp_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery Temperature Comparator3|SchDesignator=REPEAT(Battery Temperature Comparator, 1, 4)|FileName=Cell_Temp_Comparator.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell_Temp_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery Temperature Comparator4|SchDesignator=REPEAT(Battery Temperature Comparator, 1, 4)|FileName=Cell_Temp_Comparator.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell_Temp_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator1|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator2|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator3|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator4|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator5|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator6|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator7|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator8|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator9|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator10|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator11|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator12|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator13|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator14|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator15|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator16|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=Cell_Volt_Comparator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell_Volt_Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Discharge Load Switch|SchDesignator=Discharge Load Switch|FileName=Discharge_Load_Switch.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Discharge_Load_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Inverter A|SchDesignator=Inverter A|FileName=Logic_Inverter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Logic_Inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Inverter B|SchDesignator=Inverter B|FileName=Logic_Inverter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Logic_Inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Power 3V3|SchDesignator=Power 3V3|FileName=Power_3V3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
