Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator1|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator2|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator3|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator4|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator5|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator6|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator7|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator8|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator9|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator10|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator11|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator12|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator13|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator14|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator15|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Cell Voltage Comparator16|SchDesignator=REPEAT(Cell Voltage Comparator, 1, 16)|FileName=MAX9018.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MAX9018.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
