Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Auxiliary Regulators|SchDesignator=Auxiliary Regulators|FileName=Auxiliary Regulators.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Auxiliary Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=BC-MPR Interface|SchDesignator=BC-MPR Interface|FileName=BC-MPR Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=BC-MPR Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Lithium Battery Charger|SchDesignator=Lithium Battery Charger|FileName=Lithium Battery Charger.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Lithium Battery Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=OR Power Switch|SchDesignator=OR Power Switch|FileName=OR Power Switch.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=OR Power Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Real Time Clock|SchDesignator=Real Time Clock|FileName=Real Time Clock.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Real Time Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=SD Card Interface|SchDesignator=SD Card Interface|FileName=SD Card Interface.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SD Card Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=STM32 MCU|SchDesignator=STM32 MCU|FileName=STM32 MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STM32 MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=System Voltage Regulators|SchDesignator=System Voltage Regulators|FileName=System Voltage Regulators.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=System Voltage Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=TFT Display Interface|SchDesignator=TFT Display Interface|FileName=TFT Display Interface.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TFT Display Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Throttle ADC|SchDesignator=Throttle ADC|FileName=Throttle ADC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Throttle ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Throttle Interfaces|SchDesignator=Throttle Interfaces|FileName=Throttle Interfaces.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Throttle Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32 MCU.SchDoc|Designator=MCU Power, Clock, & Debug|SchDesignator=MCU Power, Clock, & Debug|FileName=MCU Power Clock Debug.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU Power Clock Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
