[DesignatorManager]
LogicalDesignator0=J7
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\APWLQGHL
PhysicalDesignator0=J7
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\BTCGCLPS
PhysicalDesignator1=J3
PhysicalDesignatorLocked1=0
LogicalDesignator2=J9
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\CSFHALXM
PhysicalDesignator2=J9
PhysicalDesignatorLocked2=0
LogicalDesignator3=U4
LogicalPartID3=1
DocumentName3=Bridge.SchDoc
ChannelName3=Bridge
UniqueID3=\DMRJUQIS\AEXMKSGJ
PhysicalDesignator3=U4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=Bridge.SchDoc
ChannelName4=Bridge
UniqueID4=\DMRJUQIS\AEZUJJJM
PhysicalDesignator4=C3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=Bridge.SchDoc
ChannelName5=Bridge
UniqueID5=\DMRJUQIS\AHQEDVYO
PhysicalDesignator5=R4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C7
LogicalPartID6=1
DocumentName6=Bridge.SchDoc
ChannelName6=Bridge
UniqueID6=\DMRJUQIS\AQTZRJSZ
PhysicalDesignator6=C7
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q4
LogicalPartID7=1
DocumentName7=Bridge.SchDoc
ChannelName7=Bridge
UniqueID7=\DMRJUQIS\BXEBRBTA
PhysicalDesignator7=Q4
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=Bridge.SchDoc
ChannelName8=Bridge
UniqueID8=\DMRJUQIS\CZNUBGYJ
PhysicalDesignator8=R6
PhysicalDesignatorLocked8=0
LogicalDesignator9=U5
LogicalPartID9=1
DocumentName9=Bridge.SchDoc
ChannelName9=Bridge
UniqueID9=\DMRJUQIS\DQSZKPQX
PhysicalDesignator9=U5
PhysicalDesignatorLocked9=0
LogicalDesignator10=C4
LogicalPartID10=1
DocumentName10=Bridge.SchDoc
ChannelName10=Bridge
UniqueID10=\DMRJUQIS\EEPDFMEL
PhysicalDesignator10=C4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C10
LogicalPartID11=1
DocumentName11=Bridge.SchDoc
ChannelName11=Bridge
UniqueID11=\DMRJUQIS\EIDHYGKQ
PhysicalDesignator11=C10
PhysicalDesignatorLocked11=0
LogicalDesignator12=C6
LogicalPartID12=1
DocumentName12=Bridge.SchDoc
ChannelName12=Bridge
UniqueID12=\DMRJUQIS\ENZGLNQD
PhysicalDesignator12=C6
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=1
DocumentName13=Bridge.SchDoc
ChannelName13=Bridge
UniqueID13=\DMRJUQIS\EOLWPGMB
PhysicalDesignator13=U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=Bridge.SchDoc
ChannelName14=Bridge
UniqueID14=\DMRJUQIS\FGVWKQIE
PhysicalDesignator14=R3
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q2
LogicalPartID15=1
DocumentName15=Bridge.SchDoc
ChannelName15=Bridge
UniqueID15=\DMRJUQIS\FNAXEAQG
PhysicalDesignator15=Q2
PhysicalDesignatorLocked15=0
LogicalDesignator16=U2
LogicalPartID16=1
DocumentName16=Bridge.SchDoc
ChannelName16=Bridge
UniqueID16=\DMRJUQIS\FNUNOSTI
PhysicalDesignator16=U2
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q3
LogicalPartID17=1
DocumentName17=Bridge.SchDoc
ChannelName17=Bridge
UniqueID17=\DMRJUQIS\IGEULQZA
PhysicalDesignator17=Q3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R5
LogicalPartID18=1
DocumentName18=Bridge.SchDoc
ChannelName18=Bridge
UniqueID18=\DMRJUQIS\ITOODCCT
PhysicalDesignator18=R5
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q6
LogicalPartID19=1
DocumentName19=Bridge.SchDoc
ChannelName19=Bridge
UniqueID19=\DMRJUQIS\KQGFZYPV
PhysicalDesignator19=Q6
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=Bridge.SchDoc
ChannelName20=Bridge
UniqueID20=\DMRJUQIS\PCJVARDT
PhysicalDesignator20=C1
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q5
LogicalPartID21=1
DocumentName21=Bridge.SchDoc
ChannelName21=Bridge
UniqueID21=\DMRJUQIS\RFMFLFYQ
PhysicalDesignator21=Q5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=Bridge.SchDoc
ChannelName22=Bridge
UniqueID22=\DMRJUQIS\RYTPCHTM
PhysicalDesignator22=R2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=Bridge.SchDoc
ChannelName23=Bridge
UniqueID23=\DMRJUQIS\RZVUCZMY
PhysicalDesignator23=C5
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q1
LogicalPartID24=1
DocumentName24=Bridge.SchDoc
ChannelName24=Bridge
UniqueID24=\DMRJUQIS\SLKEXVQK
PhysicalDesignator24=Q1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C8
LogicalPartID25=1
DocumentName25=Bridge.SchDoc
ChannelName25=Bridge
UniqueID25=\DMRJUQIS\TMNXOTKH
PhysicalDesignator25=C8
PhysicalDesignatorLocked25=0
LogicalDesignator26=U3
LogicalPartID26=1
DocumentName26=Bridge.SchDoc
ChannelName26=Bridge
UniqueID26=\DMRJUQIS\WAYPCXMA
PhysicalDesignator26=U3
PhysicalDesignatorLocked26=0
LogicalDesignator27=R1
LogicalPartID27=1
DocumentName27=Bridge.SchDoc
ChannelName27=Bridge
UniqueID27=\DMRJUQIS\WFBGPIWK
PhysicalDesignator27=R1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C2
LogicalPartID28=1
DocumentName28=Bridge.SchDoc
ChannelName28=Bridge
UniqueID28=\DMRJUQIS\XAAGKKXA
PhysicalDesignator28=C2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C9
LogicalPartID29=1
DocumentName29=Bridge.SchDoc
ChannelName29=Bridge
UniqueID29=\DMRJUQIS\XLRUJJER
PhysicalDesignator29=C9
PhysicalDesignatorLocked29=0
LogicalDesignator30=J1
LogicalPartID30=1
DocumentName30=Top.SchDoc
ChannelName30=Top
UniqueID30=\DWTYQQFW
PhysicalDesignator30=J1
PhysicalDesignatorLocked30=0
LogicalDesignator31=J8
LogicalPartID31=1
DocumentName31=Top.SchDoc
ChannelName31=Top
UniqueID31=\GHDTRITN
PhysicalDesignator31=J8
PhysicalDesignatorLocked31=0
LogicalDesignator32=C11
LogicalPartID32=1
DocumentName32=NCV1117STAT3G.SchDoc
ChannelName32=3V3 Power
UniqueID32=\IXBPBJAX\BZJTNXVG
PhysicalDesignator32=C11A
PhysicalDesignatorLocked32=0
LogicalDesignator33=R7
LogicalPartID33=1
DocumentName33=NCV1117STAT3G.SchDoc
ChannelName33=3V3 Power
UniqueID33=\IXBPBJAX\LELSHPQQ
PhysicalDesignator33=R7A
PhysicalDesignatorLocked33=0
LogicalDesignator34=LED1
LogicalPartID34=1
DocumentName34=NCV1117STAT3G.SchDoc
ChannelName34=3V3 Power
UniqueID34=\IXBPBJAX\NOVEVWDQ
PhysicalDesignator34=LED1A
PhysicalDesignatorLocked34=0
LogicalDesignator35=C13
LogicalPartID35=1
DocumentName35=NCV1117STAT3G.SchDoc
ChannelName35=3V3 Power
UniqueID35=\IXBPBJAX\ONTFJOKS
PhysicalDesignator35=C13A
PhysicalDesignatorLocked35=0
LogicalDesignator36=U6
LogicalPartID36=1
DocumentName36=NCV1117STAT3G.SchDoc
ChannelName36=3V3 Power
UniqueID36=\IXBPBJAX\PCNIOPNQ
PhysicalDesignator36=U6A
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=NCV1117STAT3G.SchDoc
ChannelName37=3V3 Power
UniqueID37=\IXBPBJAX\USNNRTDG
PhysicalDesignator37=C12A
PhysicalDesignatorLocked37=0
LogicalDesignator38=R8
LogicalPartID38=1
DocumentName38=NCV1117STAT3G.SchDoc
ChannelName38=3V3 Power
UniqueID38=\IXBPBJAX\XGRRHUFX
PhysicalDesignator38=R8A
PhysicalDesignatorLocked38=0
LogicalDesignator39=R9
LogicalPartID39=1
DocumentName39=NCV1117STAT3G.SchDoc
ChannelName39=3V3 Power
UniqueID39=\IXBPBJAX\ZFEOPSZF
PhysicalDesignator39=R9A
PhysicalDesignatorLocked39=0
LogicalDesignator40=J5
LogicalPartID40=1
DocumentName40=Top.SchDoc
ChannelName40=Top
UniqueID40=\KWVRPWAL
PhysicalDesignator40=J5
PhysicalDesignatorLocked40=0
LogicalDesignator41=MH1
LogicalPartID41=1
DocumentName41=Top.SchDoc
ChannelName41=Top
UniqueID41=\NCFYRBJX
PhysicalDesignator41=MH1
PhysicalDesignatorLocked41=0
LogicalDesignator42=MH3
LogicalPartID42=1
DocumentName42=Top.SchDoc
ChannelName42=Top
UniqueID42=\OXIUKCWA
PhysicalDesignator42=MH3
PhysicalDesignatorLocked42=0
LogicalDesignator43=MH2
LogicalPartID43=1
DocumentName43=Top.SchDoc
ChannelName43=Top
UniqueID43=\PPPLLUWS
PhysicalDesignator43=MH2
PhysicalDesignatorLocked43=0
LogicalDesignator44=J2
LogicalPartID44=1
DocumentName44=Top.SchDoc
ChannelName44=Top
UniqueID44=\QGGUUSUR
PhysicalDesignator44=J2
PhysicalDesignatorLocked44=0
LogicalDesignator45=J6
LogicalPartID45=1
DocumentName45=Top.SchDoc
ChannelName45=Top
UniqueID45=\STHRANTS
PhysicalDesignator45=J6
PhysicalDesignatorLocked45=0
LogicalDesignator46=C11
LogicalPartID46=1
DocumentName46=NCV1117STAT3G.SchDoc
ChannelName46=5V Power
UniqueID46=\TZUJKOEV\BZJTNXVG
PhysicalDesignator46=C11B
PhysicalDesignatorLocked46=0
LogicalDesignator47=R7
LogicalPartID47=1
DocumentName47=NCV1117STAT3G.SchDoc
ChannelName47=5V Power
UniqueID47=\TZUJKOEV\LELSHPQQ
PhysicalDesignator47=R7B
PhysicalDesignatorLocked47=0
LogicalDesignator48=LED1
LogicalPartID48=1
DocumentName48=NCV1117STAT3G.SchDoc
ChannelName48=5V Power
UniqueID48=\TZUJKOEV\NOVEVWDQ
PhysicalDesignator48=LED1B
PhysicalDesignatorLocked48=0
LogicalDesignator49=C13
LogicalPartID49=1
DocumentName49=NCV1117STAT3G.SchDoc
ChannelName49=5V Power
UniqueID49=\TZUJKOEV\ONTFJOKS
PhysicalDesignator49=C13B
PhysicalDesignatorLocked49=0
LogicalDesignator50=U6
LogicalPartID50=1
DocumentName50=NCV1117STAT3G.SchDoc
ChannelName50=5V Power
UniqueID50=\TZUJKOEV\PCNIOPNQ
PhysicalDesignator50=U6B
PhysicalDesignatorLocked50=0
LogicalDesignator51=C12
LogicalPartID51=1
DocumentName51=NCV1117STAT3G.SchDoc
ChannelName51=5V Power
UniqueID51=\TZUJKOEV\USNNRTDG
PhysicalDesignator51=C12B
PhysicalDesignatorLocked51=0
LogicalDesignator52=R8
LogicalPartID52=1
DocumentName52=NCV1117STAT3G.SchDoc
ChannelName52=5V Power
UniqueID52=\TZUJKOEV\XGRRHUFX
PhysicalDesignator52=R8B
PhysicalDesignatorLocked52=0
LogicalDesignator53=R9
LogicalPartID53=1
DocumentName53=NCV1117STAT3G.SchDoc
ChannelName53=5V Power
UniqueID53=\TZUJKOEV\ZFEOPSZF
PhysicalDesignator53=R9B
PhysicalDesignatorLocked53=0
LogicalDesignator54=J4
LogicalPartID54=1
DocumentName54=Top.SchDoc
ChannelName54=Top
UniqueID54=\XZCUVQLP
PhysicalDesignator54=J4
PhysicalDesignatorLocked54=0
LogicalDesignator55=MH4
LogicalPartID55=1
DocumentName55=Top.SchDoc
ChannelName55=Top
UniqueID55=\ZYBHZSAJ
PhysicalDesignator55=MH4
PhysicalDesignatorLocked55=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


